%%
%% This is file `apa6.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa6.dtx  (with options: `install')
%% ----------------------------------------------------------------------
%% 
%% apa6 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 6th edition
%% 
%% Copyright (C) 2011-2016 by Brian D. Beitzel <brian at beitzel.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% ----------------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------------

apa6 - A LaTeX class for formatting documents in compliance with the
American Psychological Association's Publication Manual, 6th edition

Copyright (C) 2011-2016 by Brian D. Beitzel <brian at beitzel.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

Users may freely modify these files without permission, as long as the
copyright line and this statement are maintained intact.

This work is not endorsed by, affiliated with, or probably even known
by, the American Psychological Association.

----------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2011-2016 by Brian D. Beitzel <brian at beitzel.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

Users may freely modify these files without permission, as long as the
copyright line and this statement are maintained intact.

This work is not endorsed by, affiliated with, or probably even known
by, the American Psychological Association.

This work is "maintained" (as per LPPL maintenance status) by
Brian D. Beitzel.

This work consists of the file  apa6.dtx
and the derived files           apa6.ins,
                                apa6.cls,
                                apa6.pdf,
                                README,
                                APAamerican.txt,
                                APAbritish.txt,
                                APAdutch.txt,
                                APAenglish.txt,
                                APAgerman.txt,
                                APAngerman.txt,
                                APAgreek.txt,
                                APAczech.txt,
                                APAturkish.txt,
                                APAendfloat.cfg,
                                apa6.ptex,
                                TeX2WordForapa6.bas,
                                Figure1.pdf,
                                shortsample.tex,
                                longsample.tex, and
                                bibliography.bib.

\endpostamble
\usedir{tex/latex/apa6}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\usedir{tex/latex/apa6/config}
\generate{
  \file{./config/APAamerican.txt}{\from{\jobname.dtx}{american}}
  \file{./config/APAbritish.txt}{\from{\jobname.dtx}{british}}
  \file{./config/APAdutch.txt}{\from{\jobname.dtx}{dutch}}
  \file{./config/APAenglish.txt}{\from{\jobname.dtx}{english}}
  \file{./config/APAgerman.txt}{\from{\jobname.dtx}{german}}
  \file{./config/APAngerman.txt}{\from{\jobname.dtx}{ngerman}}
  \file{./config/APAgreek.txt}{\from{\jobname.dtx}{greek}}
  \file{./config/APAczech.txt}{\from{\jobname.dtx}{czech}}
  \file{./config/APAturkish.txt}{\from{\jobname.dtx}{turkish}}
  \file{./config/APAendfloat.cfg}{\from{\jobname.dtx}{APAendfloat}}
}
\usedir{tex/latex/apa6/samples}
\generate{
  \file{./samples/bibliography.bib}{\from{\jobname.dtx}{bibliography}}
  \file{./samples/shortsample.tex}{\from{\jobname.dtx}{shortsample}}
  \file{./samples/longsample.tex}{\from{\jobname.dtx}{longsample}}
}
\usedir{tex/latex/apa6/pseudoTeX}
\generate{
  \file{./pseudoTeX/apa6.ptex}{\from{\jobname.dtx}{ptex}}
  \file{./pseudoTeX/TeX2WordForapa6.bas}{\from{\jobname.dtx}{bas}}
}
\endbatchfile
%% 
%% Copyright (C) 2011-2016 by Brian D. Beitzel <brian at beitzel.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Brian D. Beitzel.
%% 
%% This work consists of the file  apa6.dtx
%% and the derived files           apa6.ins,
%%                                 apa6.cls,
%%                                 apa6.pdf,
%%                                 README,
%%                                 APAamerican.txt,
%%                                 APAbritish.txt,
%%                                 APAdutch.txt,
%%                                 APAenglish.txt,
%%                                 APAgerman.txt,
%%                                 APAngerman.txt,
%%                                 APAgreek.txt,
%%                                 APAczech.txt,
%%                                 APAturkish.txt,
%%                                 APAendfloat.cfg,
%%                                 apa6.ptex,
%%                                 TeX2WordForapa6.bas,
%%                                 Figure1.pdf,
%%                                 shortsample.tex,
%%                                 longsample.tex, and
%%                                 bibliography.bib.
%% 
%%
%% End of file `apa6.ins'.
