\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Model and the Problem}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{The Integrated Approach}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/10}{The Integrated Approach}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{2}{2}{11/12}{The Integrated Approach}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{The Integrated Approach}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Bad News: Hardness Results}{14}{Bad News: Hardness Results}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Hardness of PP-Partitioning of Haplotype Matrices}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/15}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Hardness of PP-Partitioning of Genotype Matrices}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{2}{1}{18/19}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Good News: Tractability Results}{22}{Good News: Tractability Results}{0}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Perfect Path Phylogenies}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Tractability of PPP-Partitioning of Genotype Matrices}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Tractability of PPP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Summary}{26}{Summary}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@appendixpages {27}}
\headcommand {\sectionentry {5}{Appendix}{27}{Appendix}{1}}
\headcommand {\beamer@sectionpages {27}{26}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{0}{1}{27/28}{}{1}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {5}{0}{2}{29/31}{}{1}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@partpages {27}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {22}}
