STM transaction statistics (2018-07-26 17:57:00.695202305 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       545218    1789204       3.28
STM transaction statistics (2018-07-26 17:58:01.561642046 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       555222    1825389       3.29
STM transaction statistics (2018-07-26 17:59:02.436525945 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       555222    1821941       3.28
STM transaction statistics (2018-07-26 18:00:02.958831434 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       545218    1794519       3.29
STM transaction statistics (2018-07-26 18:01:03.826167639 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       547719    1802656       3.29
STM transaction statistics (2018-07-26 18:02:04.72693733 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       552721    1822405       3.30
STM transaction statistics (2018-07-26 18:03:05.330705105 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       555222    1824982       3.29
STM transaction statistics (2018-07-26 18:04:06.297851116 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       547719    1799983       3.29

commits = [545218, 555222, 555222, 545218, 547719, 552721, 555222, 547719];
retries = [1789204, 1825389, 1821941, 1794519, 1802656, 1822405, 1824982, 1799983]

mean (commits) = 550530
std (commits)  = 4521.1

mean (retries) = 1810100
std (retries)  = 15043

mean (retries) / mean (commits) = 3.2880
