316 steps after 60.0 sec. is a ratio of 5.266666666666667
317 steps after 60.0 sec. is a ratio of 5.283333333333333
314 steps after 60.0 sec. is a ratio of 5.233333333333333
317 steps after 60.0 sec. is a ratio of 5.283333333333333
317 steps after 60.0 sec. is a ratio of 5.283333333333333
317 steps after 60.0 sec. is a ratio of 5.283333333333333
317 steps after 60.0 sec. is a ratio of 5.283333333333333
316 steps after 60.0 sec. is a ratio of 5.266666666666667

steps = [316, 317, 314, 317, 317, 317, 317, 316];
ratios = steps ./ 60;

mean (steps) =  316.38
std (steps)  =  1.060

mean (ratios) = 5.2729
std (ratios)  = 0.017

