492 steps after 60.0 sec. is a ratio of 8.2
491 steps after 60.0 sec. is a ratio of 8.183333333333334
490 steps after 60.0 sec. is a ratio of 8.166666666666666
493 steps after 60.0 sec. is a ratio of 8.216666666666667
490 steps after 60.0 sec. is a ratio of 8.166666666666666
492 steps after 60.0 sec. is a ratio of 8.2
491 steps after 60.0 sec. is a ratio of 8.183333333333334
486 steps after 60.0 sec. is a ratio of 8.1

steps = [492, 491, 490, 493, 490, 492, 491, 486];
ratios = steps ./ 60;

mean (steps) = 490.62
std (steps)  = 2.133

mean (ratios) = 8.177
std (ratios)  = 0.035
