1035 steps after 60.0 sec. is a ratio of 17.25
1068 steps after 60.0 sec. is a ratio of 17.8
1099 steps after 60.0 sec. is a ratio of 18.316666666666666
1031 steps after 60.0 sec. is a ratio of 17.183333333333334
1119 steps after 60.0 sec. is a ratio of 18.65
1183 steps after 60.0 sec. is a ratio of 19.716666666666665
1183 steps after 60.0 sec. is a ratio of 19.716666666666665
1126 steps after 60.0 sec. is a ratio of 18.766666666666666

ratios = [17.25, 17.8, 18.31, 17.18, 18.65, 19.71, 19.71, 19.76]
mean (ratios) =  18.546
