376 steps after 60.0 sec. is a ratio of 6.266666666666667
377 steps after 60.0 sec. is a ratio of 6.283333333333333
377 steps after 60.0 sec. is a ratio of 6.283333333333333
378 steps after 60.0 sec. is a ratio of 6.3
377 steps after 60.0 sec. is a ratio of 6.283333333333333
377 steps after 60.0 sec. is a ratio of 6.283333333333333
377 steps after 60.0 sec. is a ratio of 6.283333333333333
378 steps after 60.0 sec. is a ratio of 6.3

steps = [376, 377, 377, 378, 377, 377, 377, 378];
ratios = steps ./ 60;

mean (steps) =  377.12
std (steps)  =  0.640

mean (ratios) =  6.285
std (ratios)  =  0.010

