1236 steps after 60.0 sec. is a ratio of 20.6
1276 steps after 60.0 sec. is a ratio of 21.266666666666666
1278 steps after 60.0 sec. is a ratio of 21.3
1276 steps after 60.0 sec. is a ratio of 21.266666666666666
1278 steps after 60.0 sec. is a ratio of 21.3
1278 steps after 60.0 sec. is a ratio of 21.3
1270 steps after 60.0 sec. is a ratio of 21.166666666666668
1275 steps after 60.0 sec. is a ratio of 21.25

steps = [1236, 1276, 1278, 1276, 1278, 1278, 1270, 1275];
ratios = steps ./ 60;

mean (steps) = 1270.9
std (steps)  = 14.337

mean (ratios) = 21.181
std (ratios)  = 0.238

