4623 steps after 60.0 sec. is a ratio of 77.05
4712 steps after 60.0 sec. is a ratio of 78.53333333333333
4629 steps after 60.0 sec. is a ratio of 77.15
4643 steps after 60.0 sec. is a ratio of 77.38333333333334
4644 steps after 60.0 sec. is a ratio of 77.4
4604 steps after 60.0 sec. is a ratio of 76.73333333333333
4640 steps after 60.0 sec. is a ratio of 77.33333333333333
4635 steps after 60.0 sec. is a ratio of 77.25

steps = [4623, 4712, 4629, 4643, 4644, 4604, 4640, 4635];
ratios = steps ./ 60;

mean (steps) = 4641.2
std (steps)  = 31.459

mean (ratios) = 77.354
std (ratios)  = 0.52431

