STM transaction statistics (2018-07-26 16:28:58.711684856 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1046472      30194       0.03
STM transaction statistics (2018-07-26 16:29:59.357089649 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1042858      30394       0.03
STM transaction statistics (2018-07-26 16:31:00.102736231 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1083374      31565       0.03
STM transaction statistics (2018-07-26 16:32:00.779802165 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1089500      32044       0.03
STM transaction statistics (2018-07-26 16:33:01.558053297 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1099030      32395       0.03
STM transaction statistics (2018-07-26 16:34:02.421632187 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1114286      32292       0.03
STM transaction statistics (2018-07-26 16:35:03.171602462 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1073776      31699       0.03
STM transaction statistics (2018-07-26 16:36:03.801172099 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1103287      31818       0.03

commits = [1046472, 1042858, 1083374, 1089500, 1099030, 1114286, 1073776, 1103287];
retries = [30194, 30394, 31565, 32044, 32395, 32292, 31699, 31818]

mean (commits) = 1081600
std (commits)  = 25923
 
mean (retries) = 31550e
std (retries)  = 826.17

mean (retries) / mean (commits) = 0.029171

