5197 steps after 60.0 sec. is a ratio of 86.61666666666666
5210 steps after 60.0 sec. is a ratio of 86.83333333333333
5212 steps after 60.0 sec. is a ratio of 86.86666666666666
5263 steps after 60.0 sec. is a ratio of 87.71666666666667
5199 steps after 60.0 sec. is a ratio of 86.65
5259 steps after 60.0 sec. is a ratio of 87.65
5192 steps after 60.0 sec. is a ratio of 86.53333333333333
5192 steps after 60.0 sec. is a ratio of 86.53333333333333

steps = [5197, 5210, 5212, 5263, 5199, 5259, 5192, 5192];
ratios = steps ./ 60;

mean (steps) = 5215.5
std (steps)  = 29.057

mean (ratios) = 86.925
std (ratios)  = 0.484

