STM transaction statistics (2018-07-26 16:02:28.96041454 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       560443        862       0.00
STM transaction statistics (2018-07-26 16:03:29.434090776 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       555416        875       0.00
STM transaction statistics (2018-07-26 16:04:29.971292394 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       558293        930       0.00
STM transaction statistics (2018-07-26 16:05:30.45854318 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       567024        860       0.00
STM transaction statistics (2018-07-26 16:06:30.904715161 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       568213        860       0.00
STM transaction statistics (2018-07-26 16:07:31.342027242 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       565720        890       0.00
STM transaction statistics (2018-07-26 16:08:31.800285238 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       569409        880       0.00
STM transaction statistics (2018-07-26 16:09:32.241212132 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       566836        855       0.00

commits = [560443, 555416, 558293, 567024, 568213, 565720, 569409, 566836];
retries = [862, 875, 930, 860, 860, 890, 880, 855]

mean (commits) = 563920
std (commits)  = 5154.9

mean (retries) = 876.50
std (retries)  = 24.716

mean (retries) / mean (commits) = 0.001

