4137 steps after 60.0 sec. is a ratio of 68.95
4171 steps after 60.0 sec. is a ratio of 69.51666666666667
4175 steps after 60.0 sec. is a ratio of 69.58333333333333
4113 steps after 60.0 sec. is a ratio of 68.55
4105 steps after 60.0 sec. is a ratio of 68.41666666666667
4117 steps after 60.0 sec. is a ratio of 68.61666666666666
4084 steps after 60.0 sec. is a ratio of 68.06666666666666
4116 steps after 60.0 sec. is a ratio of 68.6

steps = [4137, 4171, 4175, 4113, 4105, 4117, 4084, 4116];
ratios = steps ./ 60;

mean (steps) = 4127.2
std (steps)  = 31.824

mean (ratios) = 68.788
std (ratios)  = 0.530
