-- Initial sir.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sir
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jonathan Thaler
maintainer:          thaler.jonathan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sir
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: 
                     base          >=4.8 && <4.9
                 , random >= 1.1
                 , stm           >= 2.4.4.1
    
  hs-source-dirs:      src
  default-language:    Haskell2010
