1801 steps after 60.0 sec. is a ratio of 30.016666666666666
1815 steps after 60.0 sec. is a ratio of 30.25
1878 steps after 60.0 sec. is a ratio of 31.3
1865 steps after 60.0 sec. is a ratio of 31.083333333333332
1864 steps after 60.0 sec. is a ratio of 31.066666666666666
1860 steps after 60.0 sec. is a ratio of 31.0
1878 steps after 60.0 sec. is a ratio of 31.3
1873 steps after 60.0 sec. is a ratio of 31.216666666666665

steps = [1801, 1815, 1878, 1865, 1864, 1860, 1878, 1873];
ratios = steps ./ 60;

mean (steps) = 1854.2
std (steps)  = 29.519

mean (ratios) = 30.904
std (ratios)  = 0.491
