2088 steps after 60.0 sec. is a ratio of 34.8
2017 steps after 60.0 sec. is a ratio of 33.61666666666667
2157 steps after 60.0 sec. is a ratio of 35.95
2092 steps after 60.0 sec. is a ratio of 34.86666666666667
2214 steps after 60.0 sec. is a ratio of 36.9
2138 steps after 60.0 sec. is a ratio of 35.63333333333333
2173 steps after 60.0 sec. is a ratio of 36.21666666666667
2157 steps after 60.0 sec. is a ratio of 35.95

steps = [2088, 2017, 2157, 2092, 2214, 2138, 2173, 2157];
ratios = steps ./ 60;

mean (steps) = 2129.5
std (steps)  = 61.414

mean (ratios) = 35.492
std (ratios)  = 1.023
