# phd

./: .gitignore  README.md
coding/: emacs_cfg_backup
metathoughts/: metathoughts.tex
misc/UniversityWebsite-Jonathan/: index.html  publications.html  resources.html  x esteem.html  x resources_test.html  x teaching.html  x tutoring.html
modelling/netlogo/: ch5-SpatialGamesvariations.nlogo
notes/research diary/: researchdiary.tex
othercode/: README.md
papers/EDSL/: edslForMarketACE.tex
papers/actors in abm/: actorsInABM.tex
papers/actorsACE/: actorsACE.tex
papers/darkness/: darkness.bib  darkness.tex
papers/functionalABM/: functionalABM.tex
presentations/: next presentation of my topic.txt
research diary/: researchdiary.tex
research proposal/: researchproposal.tex
thesis/: thesis.tex
thesis/code/barter/gupea/: build.xml
thesis/code/barter/gupea/src/: Main.java  simulation.classes
thesis/code/barter/gupea/src/barter/: BarterEconomy.java  BarterEconomyOptions.java  BarterParams.java  BarterStrategy.java  CopyAndMutateImprovementStrategy.java  DelphiReplacementStrategy.java  GenerousBarterStrategy.java  ImprovementStrategy.java  MeanImprovementStrategy.java  OptionHandler.java  OriginalBarterStrategy.java  OriginalReplacementStrategy.java  ReplacementStrategy.java  SortedReplacementStrategy.java  TradeAgent.java  TradeAgentProxy.java  Util.java
thesis/code/barter/gupea/src/barter/display/: BarterEconomyGUI.java  BarterPortrayalSetup.java  BasicAgentPortrayal.java  Palette.java
thesis/code/barter/gupea/src/org/evensen/util/: GetOptions.java  Pair.java  Statistics.java
thesis/code/barter/gupea/test/barter/test/: ModificationSafenessTest.java  TradeAgentTest.java  UtilTest.java
(+4818 files in other folders)
