Run 1
2,442,799,300,880 bytes allocated in the heap
 504,380,558,120 bytes copied during GC
   2,346,950,432 bytes maximum residency (165 sample(s))
      10,161,656 bytes maximum slop
            4793 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     83314 colls, 83314 par   3511.489s  91.054s     0.0011s    0.0372s
  Gen  1       165 colls,   164 par   970.539s  35.368s     0.2143s    0.2576s

  Parallel GC work balance: 97.46% (serial 0%, perfect 100%)

  TASKS: 66 (1 bound, 65 peak workers (65 total), using -N32)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.003s  (  0.062s elapsed)
  MUT     time  2082.987s  (120.226s elapsed)
  GC      time  4482.027s  (126.422s elapsed)
  EXIT    time    0.011s  (  0.006s elapsed)
  Total   time  6565.028s  (246.715s elapsed)

  Alloc rate    1,172,738,654 bytes per MUT second

  Productivity  31.7% of total user, 48.7% of total elapsed

Run 2
2,443,276,290,600 bytes allocated in the heap
 504,681,832,608 bytes copied during GC
   2,345,598,776 bytes maximum residency (165 sample(s))
       9,940,728 bytes maximum slop
            4788 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     83001 colls, 83001 par   3552.713s  92.790s     0.0011s    0.0372s
  Gen  1       165 colls,   164 par   941.548s  34.755s     0.2106s    0.2561s

  Parallel GC work balance: 97.40% (serial 0%, perfect 100%)

  TASKS: 66 (1 bound, 65 peak workers (65 total), using -N32)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.003s  (  0.064s elapsed)
  MUT     time  2139.000s  (122.689s elapsed)
  GC      time  4494.262s  (127.545s elapsed)
  EXIT    time    0.011s  (  0.005s elapsed)
  Total   time  6633.276s  (250.304s elapsed)

  Alloc rate    1,142,251,419 bytes per MUT second

  Productivity  32.2% of total user, 49.0% of total elapsed


