516 steps after 60.0 sec. is a ratio of 8.6
542 steps after 60.0 sec. is a ratio of 9.033333333333333
567 steps after 60.0 sec. is a ratio of 9.45
547 steps after 60.0 sec. is a ratio of 9.116666666666667
534 steps after 60.0 sec. is a ratio of 8.9
517 steps after 60.0 sec. is a ratio of 8.616666666666667
541 steps after 60.0 sec. is a ratio of 9.016666666666667
529 steps after 60.0 sec. is a ratio of 8.816666666666666

ratios = [8.6, 9.03, 9.45, 9.11, 8.9, 8.61, 9.01, 8.81]
mean (ratios) = 8.9400
