628 steps after 60.0 sec. is a ratio of 10.466666666666667
623 steps after 60.0 sec. is a ratio of 10.383333333333333
627 steps after 60.0 sec. is a ratio of 10.45
621 steps after 60.0 sec. is a ratio of 10.35
627 steps after 60.0 sec. is a ratio of 10.45
625 steps after 60.0 sec. is a ratio of 10.416666666666666
624 steps after 60.0 sec. is a ratio of 10.4
626 steps after 60.0 sec. is a ratio of 10.433333333333334

ratios = [10.46, 10.38, 10.45, 10.35, 10.45, 10.41, 10.4, 10.43]
mean (ratios) =  10.416
