419 steps after 60.0 sec. is a ratio of 6.983333333333333
436 steps after 60.0 sec. is a ratio of 7.266666666666667
447 steps after 60.0 sec. is a ratio of 7.45
447 steps after 60.0 sec. is a ratio of 7.45
424 steps after 60.0 sec. is a ratio of 7.066666666666666
436 steps after 60.0 sec. is a ratio of 7.266666666666667
435 steps after 60.0 sec. is a ratio of 7.25
439 steps after 60.0 sec. is a ratio of 7.316666666666666

ratios = [6.98, 7.26, 7.45, 7.45, 7.06, 7.26, 7.25, 7.31]
mean (ratios) = 7.2525
