1204 steps after 60.0 sec. is a ratio of 20.066666666666666
1209 steps after 60.0 sec. is a ratio of 20.15
1209 steps after 60.0 sec. is a ratio of 20.15
1206 steps after 60.0 sec. is a ratio of 20.1
1208 steps after 60.0 sec. is a ratio of 20.133333333333333
1207 steps after 60.0 sec. is a ratio of 20.116666666666667
1212 steps after 60.0 sec. is a ratio of 20.2
1204 steps after 60.0 sec. is a ratio of 20.066666666666666

ratios = [20.06, 20.15, 20.15, 20.1, 20.13, 20.11, 20.2, 20.06]
mean (ratios) =  20.120
