-- Initial sir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sir

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Thaler

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          thaler.jonathan@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable sir-event
  -- .hs or .lhs file containing the Main module.
  main-is:             MainEvent.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Export.Compress
                     , Export.Matlab
                     , SIR.Event
                     , SIR.Model
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , pqueue
                     , dequeue 
                     , mtl
                     , random
                     , MonadRandom
                     , containers
                     , dunai

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options:         -O2
                       -Wall
                       -Werror

executable sir-time
  -- .hs or .lhs file containing the Main module.
  main-is:              MainTime.hs

  -- Modules included in this executable, other than Main.
  other-modules:        Export.Compress
                      , Export.Matlab
                      , SIR.Time
                      , SIR.Model

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base 
                      , Yampa
                      , MonadRandom
                      , random
                      
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -O2
                       -Wall 
                       -Werror 
                       -threaded -with-rtsopts=-N

executable sir-sd
  -- .hs or .lhs file containing the Main module.
  main-is:              MainSD.hs

  -- Modules included in this executable, other than Main.
  other-modules:        Export.Matlab
                      , SIR.SD

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base 
                      , Yampa
                      , MonadRandom
                      , random
                      
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -O2
                       -Wall 
                       -Werror 

Test-Suite sir-event-tests
  default-language:     Haskell2010

  type:                 exitcode-stdio-1.0

  other-modules:        Utils.Stats
                      , Utils.GenEventSIR
                      , Utils.GenSIR
                      , SIR.Event
                      , SIR.Model

  hs-source-dirs:       src/
                      , src/test

  main-is:              Event.hs

  build-depends:        base
                      , containers
                      , dequeue 
                      , dunai
                      , mtl
                      , MonadRandom
                      , pqueue
                      , tasty
                      , tasty-quickcheck
                      , random
                      , statistics
                      , vector
                      
  ghc-options:        -O2
                      -Wall 
                      -Werror
                      -fno-warn-orphans

Test-Suite sir-time-tests
  default-language:     Haskell2010

  type:                 exitcode-stdio-1.0

  other-modules:        Utils.GenSIR
                      , Utils.Stats
                      , SIR.Time
                      , SIR.Model

  hs-source-dirs:       src/
                      , src/test

  main-is:              Time.hs

  build-depends:        base
                      , containers
                      , mtl
                      , MonadRandom
                      , tasty
                      , tasty-quickcheck
                      , random
                      , statistics
                      , vector
                      , Yampa
                      
  ghc-options:        -O2
                      -Wall 
                      -Werror
                      -fno-warn-orphans

Test-Suite sir-model-tests
  default-language:     Haskell2010

  type:                 exitcode-stdio-1.0

  other-modules:        Utils.GenSIR
                      , Utils.GenEventSIR
                      , Utils.GenTimeSIR
                      , Utils.Stats
                      , SIR.Event
                      , SIR.Model
                      , SIR.SD
                      , SIR.Time

  hs-source-dirs:       src/
                      , src/test/

  main-is:              Model.hs

  build-depends:        base
                      , containers
                      , dequeue 
                      , dunai
                      , mtl
                      , MonadRandom
                      , pqueue
                      , random
                      , statistics
                      , tasty
                      , tasty-quickcheck
                      , vector
                      , Yampa
                      
  ghc-options:        -O2
                      -Wall 
                      -Werror
                      -fno-warn-orphans
                      -fno-warn-unused-imports

Test-Suite sir-invariants-tests
  default-language:     Haskell2010

  type:                 exitcode-stdio-1.0

  other-modules:        Utils.GenEventSIR
                      , Utils.GenTimeSIR
                      , Utils.GenSIR
                      , Utils.Numeric
                      , SIR.Event
                      , SIR.Model
                      , SIR.SD
                      , SIR.Time

  hs-source-dirs:       src/
                      , src/test

  main-is:              Invariants.hs

  build-depends:        base
                      , containers
                      , dequeue 
                      , dunai
                      , mtl
                      , MonadRandom
                      , pqueue
                      , tasty
                      , tasty-quickcheck
                      , random
                      , statistics
                      , vector
                      , Yampa
                      
  ghc-options:        -O2
                      -Wall 
                      -Werror
                      -fno-warn-orphans