STM transaction statistics (2018-07-28 16:27:36.24415744 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       571490     598550       1.05
STM transaction statistics (2018-07-28 16:28:37.083019972 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       587551     617035       1.05
STM transaction statistics (2018-07-28 16:29:37.903226602 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       582558     612201       1.05
3087 steps after 60.0 sec. is a ratio of 51.45
STM transaction statistics (2018-07-28 16:30:38.780467381 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       583499     613865       1.05
STM transaction statistics (2018-07-28 16:31:39.364929624 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       579318     607356       1.05
STM transaction statistics (2018-07-28 16:32:40.153199779 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       580854     610215       1.05
STM transaction statistics (2018-07-28 16:33:40.645285224 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       560154     586303       1.05
STM transaction statistics (2018-07-28 16:34:41.344508636 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       571936     599218       1.05

ratios = [1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05]
mean (ratios) = 1.05
