3399 steps after 60.0 sec. is a ratio of 56.65
3382 steps after 60.0 sec. is a ratio of 56.36666666666667
3387 steps after 60.0 sec. is a ratio of 56.45
3437 steps after 60.0 sec. is a ratio of 57.28333333333333
3458 steps after 60.0 sec. is a ratio of 57.63333333333333
3468 steps after 60.0 sec. is a ratio of 57.8
3433 steps after 60.0 sec. is a ratio of 57.21666666666667
3433 steps after 60.0 sec. is a ratio of 57.21666666666667

ratios = [56.65, 56.36, 56.45, 57.28, 57.63, 57.8, 57.21, 57.21]
mean (ratios) =  57.074


