Run 1
STM transaction statistics (2018-07-12 15:41:06.620107703 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_    63001000      21217       0.00
2,495,516,459,072 bytes allocated in the heap
 551,445,616,560 bytes copied during GC
   2,360,602,776 bytes maximum residency (174 sample(s))
       9,042,424 bytes maximum slop
            4791 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     627415 colls, 627415 par   1616.710s  311.697s     0.0005s    0.2854s
  Gen  1       174 colls,   173 par    0.580s   0.122s     0.0007s    0.0155s

  Parallel GC work balance: 96.01% (serial 0%, perfect 100%)

  TASKS: 14 (1 bound, 13 peak workers (13 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.000s elapsed)
  MUT     time  935.393s  (479.940s elapsed)
  GC      time  1617.290s  (311.820s elapsed)
  EXIT    time    0.157s  (  0.160s elapsed)
  Total   time  2552.841s  (791.920s elapsed)

  Alloc rate    2,667,879,799 bytes per MUT second

  Productivity  36.6% of total user, 60.6% of total elapsed

