1236 steps after 60.0 sec. is a ratio of 20.6
1229 steps after 60.0 sec. is a ratio of 20.483333333333334
1232 steps after 60.0 sec. is a ratio of 20.533333333333335
1232 steps after 60.0 sec. is a ratio of 20.533333333333335
1200 steps after 60.0 sec. is a ratio of 20.0
1186 steps after 60.0 sec. is a ratio of 19.766666666666666
1186 steps after 60.0 sec. is a ratio of 19.766666666666666
1202 steps after 60.0 sec. is a ratio of 20.033333333333335

ratios = [20.6, 20.48, 20.53, 20.53, 20.0, 19.76, 19.76, 20.03]
mean (ratios) = 20.211

