-- Initial SugarScape.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SugarScape

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Thaler

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          thaler.jonathan@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable sugarscape
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:  SugarScape.Agent
                , SugarScape.AgentMonad
                , SugarScape.Common
                , SugarScape.Discrete
                , SugarScape.Environment
                , SugarScape.GlossRunner
                , SugarScape.Init
                , SugarScape.Model
                , SugarScape.Random
                , SugarScape.Renderer
                , SugarScape.Simulation
                , SugarScape.Utils
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:        base
                      , array
                      , containers
                      , dunai
                      , bearriver
                      , parallel
                      , IfElse
                      , transformers
                      , MonadRandom
                      , split
                      , random
                      , mtl
                      , gloss

  -- Directories containing source files.
  hs-source-dirs:       .
                      , src
                      , src/SugarScape

  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options:        -O3 
                      -Wall 
                      -Werror 
                      -fwarn-tabs 
                      -fno-warn-unused-matches

Test-Suite sugarscape-test
  default-language:     Haskell2010

  type:                 exitcode-stdio-1.0

  other-modules:        Agent
                      , Environment
                      , Simulation
                      , StatsUtils
                      , Runner
                      
                      , SugarScape.Agent
                      , SugarScape.AgentMonad
                      , SugarScape.Common
                      , SugarScape.Discrete
                      , SugarScape.Environment
                      , SugarScape.Init
                      , SugarScape.Model
                      , SugarScape.Random
                      , SugarScape.Simulation
                      , SugarScape.Utils

  hs-source-dirs:       src/
                      , src/test

  main-is:              Test.hs

  build-depends:        base
                      , array
                      , bearriver
                      , containers
                      , mtl
                      , MonadRandom
                      , random
                      , statistics
                      , tasty
                      , tasty-hunit
                      , tasty-smallcheck
                      , tasty-quickcheck
                      , vector

  ghc-options:        -O3 
                      -Wall 
                      -Werror 
                      -fwarn-tabs 
                      -fno-warn-unused-matches
                      -fno-warn-orphans
                      -fno-warn-unused-top-binds
                      -fno-warn-unused-imports