Run 1
 964,514,487,048 bytes allocated in the heap
 215,839,263,984 bytes copied during GC
     870,255,304 bytes maximum residency (244 sample(s))
       3,646,912 bytes maximum slop
            1779 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     330770 colls, 330770 par   447.245s  120.824s     0.0004s    0.0778s
  Gen  1       244 colls,   243 par    0.275s   0.073s     0.0003s    0.0057s

  Parallel GC work balance: 92.34% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N3)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.000s elapsed)
  MUT     time  400.091s  (283.207s elapsed)
  GC      time  447.520s  (120.897s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time  847.612s  (404.110s elapsed)

  Alloc rate    2,410,737,977 bytes per MUT second

  Productivity  47.2% of total user, 70.1% of total elapsed

