Run 1
1,711,834,324,976 bytes allocated in the heap
 383,638,062,192 bytes copied during GC
   1,518,234,456 bytes maximum residency (186 sample(s))
       6,125,552 bytes maximum slop
            3105 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     585270 colls, 585270 par   795.774s  217.897s     0.0004s    0.1332s
  Gen  1       186 colls,   185 par    0.256s   0.069s     0.0004s    0.0099s

  Parallel GC work balance: 92.93% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N3)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.000s elapsed)
  MUT     time  717.891s  (502.589s elapsed)
  GC      time  796.029s  (217.966s elapsed)
  EXIT    time    0.093s  (  0.095s elapsed)
  Total   time  1514.013s  (720.650s elapsed)

  Alloc rate    2,384,532,998 bytes per MUT second

  Productivity  47.4% of total user, 69.8% of total elapsed


