Run 1
2,438,058,328,240 bytes allocated in the heap
 505,732,204,104 bytes copied during GC
   2,345,296,136 bytes maximum residency (213 sample(s))
       9,067,696 bytes maximum slop
            4773 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     158745 colls, 158745 par   1991.887s  89.607s     0.0006s    0.0303s
  Gen  1       213 colls,   212 par   402.100s  28.463s     0.1336s    0.2206s

  Parallel GC work balance: 96.70% (serial 0%, perfect 100%)

  TASKS: 34 (1 bound, 33 peak workers (33 total), using -N16)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.004s  (  0.024s elapsed)
  MUT     time  868.962s  (118.705s elapsed)
  GC      time  2393.987s  (118.070s elapsed)
  EXIT    time    0.005s  (  0.002s elapsed)
  Total   time  3262.959s  (236.801s elapsed)

  Alloc rate    2,805,713,417 bytes per MUT second

  Productivity  26.6% of total user, 50.1% of total elapsed

Run 2
2,438,309,000,656 bytes allocated in the heap
 505,617,863,248 bytes copied during GC
   2,346,533,008 bytes maximum residency (207 sample(s))
       9,063,832 bytes maximum slop
            4773 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     158550 colls, 158550 par   2001.588s  89.626s     0.0006s    0.0290s
  Gen  1       207 colls,   206 par   412.310s  29.073s     0.1405s    0.2204s

  Parallel GC work balance: 96.87% (serial 0%, perfect 100%)

  TASKS: 34 (1 bound, 33 peak workers (33 total), using -N16)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.033s elapsed)
  MUT     time  867.543s  (119.055s elapsed)
  GC      time  2413.898s  (118.699s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time  3281.442s  (237.791s elapsed)

  Alloc rate    2,810,591,939 bytes per MUT second

  Productivity  26.4% of total user, 50.1% of total elapsed
