Run 1
2,669,232,894,040 bytes allocated in the heap
 597,923,211,552 bytes copied during GC
   2,391,362,400 bytes maximum residency (249 sample(s))
      10,561,384 bytes maximum slop
            4885 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     912605 colls, 912605 par   1217.148s  331.455s     0.0004s    0.2126s
  Gen  1       249 colls,   248 par    0.297s   0.084s     0.0003s    0.0151s

  Parallel GC work balance: 92.88% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N3)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  1116.550s  (785.730s elapsed)
  GC      time  1217.445s  (331.538s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time  2333.996s  (1117.270s elapsed)

  Alloc rate    2,390,607,466 bytes per MUT second

  Productivity  47.8% of total user, 70.3% of total elapsed

