2,664,885,972,520 bytes allocated in the heap
 597,475,863,960 bytes copied during GC
   2,391,893,592 bytes maximum residency (242 sample(s))
      13,376,888 bytes maximum slop
            4926 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     100435 colls, 100435 par   3326.906s  110.209s     0.0011s    0.0394s
  Gen  1       242 colls,   241 par   1110.964s  39.382s     0.1627s    0.3406s

  Parallel GC work balance: 96.32% (serial 0%, perfect 100%)

  TASKS: 66 (1 bound, 65 peak workers (65 total), using -N32)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.053s elapsed)
  MUT     time  3441.571s  (1681.813s elapsed)
  GC      time  4437.871s  (149.591s elapsed)
  EXIT    time    0.019s  (  0.005s elapsed)
  Total   time  7879.462s  (1831.462s elapsed)

  Alloc rate    774,322,558 bytes per MUT second

  Productivity  43.7% of total user, 91.8% of total elapsed



2,664,925,769,248 bytes allocated in the heap
 597,461,754,040 bytes copied during GC
   2,391,244,256 bytes maximum residency (238 sample(s))
       9,689,496 bytes maximum slop
            4927 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     100285 colls, 100285 par   3319.542s  109.968s     0.0011s    0.0389s
  Gen  1       238 colls,   237 par   1105.909s  39.445s     0.1657s    0.3426s

  Parallel GC work balance: 96.33% (serial 0%, perfect 100%)

  TASKS: 66 (1 bound, 65 peak workers (65 total), using -N32)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.008s  (  0.052s elapsed)
  MUT     time  3415.564s  (1681.399s elapsed)
  GC      time  4425.451s  (149.414s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time  7841.023s  (1830.872s elapsed)

  Alloc rate    780,230,189 bytes per MUT second

  Productivity  43.6% of total user, 91.8% of total elapsed


