Run 1
2,669,404,706,408 bytes allocated in the heap
 598,144,161,992 bytes copied during GC
   2,391,028,760 bytes maximum residency (254 sample(s))
      10,263,112 bytes maximum slop
            4887 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     698634 colls, 698634 par   1451.796s  296.004s     0.0004s    0.1900s
  Gen  1       254 colls,   253 par    0.385s   0.079s     0.0003s    0.0017s

  Parallel GC work balance: 91.54% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  1135.654s  (731.181s elapsed)
  GC      time  1452.181s  (296.084s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time  2587.836s  (1027.270s elapsed)

  Alloc rate    2,350,543,754 bytes per MUT second

  Productivity  43.9% of total user, 71.2% of total elapsed

