3489 steps after 60.0 sec. is a ratio of 58.15
3339 steps after 60.0 sec. is a ratio of 55.65
3470 steps after 60.0 sec. is a ratio of 57.833333333333336
3526 steps after 60.0 sec. is a ratio of 58.766666666666666
3287 steps after 60.0 sec. is a ratio of 54.78333333333333
3484 steps after 60.0 sec. is a ratio of 58.06666666666667
3478 steps after 60.0 sec. is a ratio of 57.96666666666667
3472 steps after 60.0 sec. is a ratio of 57.86666666666667

ratios = [58.15, 55.65, 57.83, 58.76, 54.78, 58.06, 57.96, 57.86]
mean (ratios) =  57.381
