2929 steps after 60.0 sec. is a ratio of 48.81666666666667
3246 steps after 60.0 sec. is a ratio of 54.1
3143 steps after 60.0 sec. is a ratio of 52.38333333333333
3051 steps after 60.0 sec. is a ratio of 50.85
3152 steps after 60.0 sec. is a ratio of 52.53333333333333
3039 steps after 60.0 sec. is a ratio of 50.65
3091 steps after 60.0 sec. is a ratio of 51.516666666666666
3200 steps after 60.0 sec. is a ratio of 53.333333333333336

ratios = [48.816, 54.1, 52.38, 50.85, 52.53, 50.65, 51.51, 53.33]
mean (ratios)  =  51.771

