1
STM transaction statistics (2018-07-29 14:00:02.40188928 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       805520      35524       0.04

2
STM transaction statistics (2018-07-29 14:01:03.053600958 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       832063      37315       0.04

3
STM transaction statistics (2018-07-29 14:02:03.741449105 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       833295      37634       0.05

4
STM transaction statistics (2018-07-29 14:03:04.570074381 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       830230      37101       0.04

5
STM transaction statistics (2018-07-29 14:04:05.363791435 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       844006      37500       0.04

6
STM transaction statistics (2018-07-29 14:05:06.321404515 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       828100      37822       0.05

7
STM transaction statistics (2018-07-29 14:06:06.958075129 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       839105      38029       0.05

8
STM transaction statistics (2018-07-29 14:07:07.816499129 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       851947      38388       0.05

ratios = [0.04, 0.04, 0.05, 0.04, 0.04, 0.05, 0.05, 0.05]
mean (ratios) = 0.045000

