2714 steps after 60.0 sec. is a ratio of 45.233333333333334
2743 steps after 60.0 sec. is a ratio of 45.71666666666667
2711 steps after 60.0 sec. is a ratio of 45.18333333333333
2752 steps after 60.0 sec. is a ratio of 45.86666666666667
2743 steps after 60.0 sec. is a ratio of 45.71666666666667
2708 steps after 60.0 sec. is a ratio of 45.13333333333333
2688 steps after 60.0 sec. is a ratio of 44.8
2731 steps after 60.0 sec. is a ratio of 45.516666666666666

ratios = [45.23, 45.716, 45.183, 45.86, 45.71, 45.13, 44.8, 45.51]
mean (ratios) = 45.392
