STM transaction statistics (2018-07-29 14:40:09.187476447 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       762248      27634       0.04
STM transaction statistics (2018-07-29 14:41:09.694731761 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       723333      26443       0.04
STM transaction statistics (2018-07-29 14:42:10.301903957 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       741866      26453       0.04
STM transaction statistics (2018-07-29 14:43:10.948196665 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       756896      27244       0.04
STM transaction statistics (2018-07-29 14:44:11.670735382 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       764689      27451       0.04
STM transaction statistics (2018-07-29 14:45:12.499514317 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       763848      27359       0.04
STM transaction statistics (2018-07-29 14:46:13.371479115 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       735602      27024       0.04
STM transaction statistics (2018-07-29 14:47:14.046205788 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       727243      26272       0.04
