STM transaction statistics (2018-07-25 12:59:43.018981811 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       546592     580160       1.06
STM transaction statistics (2018-07-25 13:00:43.45932712 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       557690     592847       1.06
STM transaction statistics (2018-07-25 13:01:43.920172804 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       554094     588169       1.06
STM transaction statistics (2018-07-25 13:02:44.371497128 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       554909     588377       1.06
STM transaction statistics (2018-07-25 13:03:45.032049113 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       561422     597282       1.06
STM transaction statistics (2018-07-25 13:04:45.718776193 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       557869     593241       1.06
STM transaction statistics (2018-07-25 13:05:46.171415294 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       573038     610805       1.07
STM transaction statistics (2018-07-25 13:06:46.656655961 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       556773     592218       1.06

commits = [546592, 557690, 554094, 554909, 561422, 557869, 573038, 556773];
retries = [580160, 592847, 588169, 588377, 597282, 593241, 610805, 592218]

mean (commits) = 557800
std (commits)  = 7503.3

mean (retries) = 592890
std (retries)  = 8827.9

mean (retries) / mean (commits) = 1.062
