3116 steps after 60.0 sec. is a ratio of 51.93333333333333
3166 steps after 60.0 sec. is a ratio of 52.766666666666666
3210 steps after 60.0 sec. is a ratio of 53.5
3183 steps after 60.0 sec. is a ratio of 53.05
3199 steps after 60.0 sec. is a ratio of 53.31666666666667
3234 steps after 60.0 sec. is a ratio of 53.9
3188 steps after 60.0 sec. is a ratio of 53.13333333333333
3109 steps after 60.0 sec. is a ratio of 51.81666666666667


ratios = [51.9, 52.76, 53.5, 53.05, 53.31, 53.9, 53.13, 51.81]
mean (ratios) = 52.920


