2219 steps after 60.0 sec. is a ratio of 36.983333333333334
2234 steps after 60.0 sec. is a ratio of 37.233333333333334
2176 steps after 60.0 sec. is a ratio of 36.266666666666666
2217 steps after 60.0 sec. is a ratio of 36.95
2281 steps after 60.0 sec. is a ratio of 38.016666666666666
2279 steps after 60.0 sec. is a ratio of 37.983333333333334
2234 steps after 60.0 sec. is a ratio of 37.233333333333334
2270 steps after 60.0 sec. is a ratio of 37.833333333333336

steps = [2219, 2234, 2176, 2217, 2281, 2279, 2234, 2270];
ratios = steps ./ 60;

mean (steps) = 2238.8
std (steps)  = 36.307

mean (ratios) = 37.312
std (ratios)  = 0.605
