3217 steps after 60.0 sec. is a ratio of 53.61666666666667
3158 steps after 60.0 sec. is a ratio of 52.63333333333333
3207 steps after 60.0 sec. is a ratio of 53.45
3187 steps after 60.0 sec. is a ratio of 53.11666666666667
3248 steps after 60.0 sec. is a ratio of 54.13333333333333
3178 steps after 60.0 sec. is a ratio of 52.96666666666667
3283 steps after 60.0 sec. is a ratio of 54.71666666666667
3181 steps after 60.0 sec. is a ratio of 53.016666666666666

ratios = [53.61, 52.63, 53.45, 53.116, 54.13, 52.96, 54.71, 53.01]
mean (ratios) =  53.452


