4245 steps after 60.0 sec. is a ratio of 70.75
4178 steps after 60.0 sec. is a ratio of 69.63333333333334
4301 steps after 60.0 sec. is a ratio of 71.68333333333334
4355 steps after 60.0 sec. is a ratio of 72.58333333333333
4334 steps after 60.0 sec. is a ratio of 72.23333333333333
4283 steps after 60.0 sec. is a ratio of 71.38333333333334
4422 steps after 60.0 sec. is a ratio of 73.7
4372 steps after 60.0 sec. is a ratio of 72.86666666666666

ratios = [70.75, 69.63, 71.68, 72.58, 72.23, 71.38, 73.7, 72.86]
mean (ratios)=  71.851
