Run 1
STM transaction _anonymous_ reached global retry count of 3000
STM transaction statistics (2018-07-12 14:47:45.011624649 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_    10201000       4083       0.00
 403,110,096,120 bytes allocated in the heap
  84,378,726,784 bytes copied during GC
     381,240,528 bytes maximum residency (167 sample(s))
       1,503,144 bytes maximum slop
             777 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     102202 colls, 102202 par   217.085s  37.467s     0.0004s    0.0345s
  Gen  1       167 colls,   166 par    0.354s   0.060s     0.0004s    0.0024s

  Parallel GC work balance: 93.90% (serial 0%, perfect 100%)

  TASKS: 11 (1 bound, 10 peak workers (10 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  121.351s  ( 58.528s elapsed)
  GC      time  217.439s  ( 37.527s elapsed)
  EXIT    time    0.024s  (  0.024s elapsed)
  Total   time  338.815s  ( 96.080s elapsed)

  Alloc rate    3,321,852,143 bytes per MUT second

  Productivity  35.8% of total user, 60.9% of total elapsed

Run 2
STM transaction _anonymous_ reached global retry count of 3000
STM transaction statistics (2018-07-12 14:49:45.816560524 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_    10201000       3784       0.00
 403,131,983,040 bytes allocated in the heap
  84,664,431,080 bytes copied during GC
     380,170,056 bytes maximum residency (167 sample(s))
       1,729,392 bytes maximum slop
             775 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     105292 colls, 105292 par   227.521s  42.076s     0.0004s    0.0397s
  Gen  1       167 colls,   166 par    0.384s   0.075s     0.0004s    0.0116s

  Parallel GC work balance: 90.45% (serial 0%, perfect 100%)

  TASKS: 11 (1 bound, 10 peak workers (10 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  130.742s  ( 62.987s elapsed)
  GC      time  227.904s  ( 42.151s elapsed)
  EXIT    time    0.024s  (  0.031s elapsed)
  Total   time  358.671s  (105.170s elapsed)

  Alloc rate    3,083,425,013 bytes per MUT second

  Productivity  36.5% of total user, 59.9% of total elapsed

Run 3
STM transaction _anonymous_ reached global retry count of 3000
STM transaction statistics (2018-07-12 14:52:13.93322766 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_    10201000       3341       0.00
 403,155,144,456 bytes allocated in the heap
  85,054,016,928 bytes copied during GC
     380,739,336 bytes maximum residency (168 sample(s))
       1,514,272 bytes maximum slop
             775 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     109258 colls, 109258 par   263.310s  62.318s     0.0006s    0.0537s
  Gen  1       168 colls,   167 par    0.424s   0.096s     0.0006s    0.0054s

  Parallel GC work balance: 85.93% (serial 0%, perfect 100%)

  TASKS: 11 (1 bound, 10 peak workers (10 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  149.707s  ( 74.836s elapsed)
  GC      time  263.734s  ( 62.414s elapsed)
  EXIT    time    0.022s  (  0.029s elapsed)
  Total   time  413.464s  (137.280s elapsed)

  Alloc rate    2,692,956,190 bytes per MUT second

  Productivity  36.2% of total user, 54.5% of total elapsed

Run 4
STM transaction _anonymous_ reached global retry count of 3000
STM transaction statistics (2018-07-12 14:54:50.938204608 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_    10201000       3642       0.00
 403,120,133,728 bytes allocated in the heap
  84,561,592,864 bytes copied during GC
     379,810,696 bytes maximum residency (167 sample(s))
       1,782,816 bytes maximum slop
             774 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     104839 colls, 104839 par   236.505s  46.853s     0.0004s    0.0398s
  Gen  1       167 colls,   166 par    0.350s   0.065s     0.0004s    0.0038s

  Parallel GC work balance: 90.77% (serial 0%, perfect 100%)

  TASKS: 12 (1 bound, 11 peak workers (11 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  133.597s  ( 64.740s elapsed)
  GC      time  236.855s  ( 46.917s elapsed)
  EXIT    time    0.023s  (  0.032s elapsed)
  Total   time  370.477s  (111.691s elapsed)

  Alloc rate    3,017,423,661 bytes per MUT second

  Productivity  36.1% of total user, 58.0% of total elapsed

x = [4083, 3784, 3341, 3642];
mean (x)
std (x)

