Run 1
STM transaction statistics (2018-07-12 15:27:00.725039528 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_    40401000      13285       0.00
1,600,083,313,848 bytes allocated in the heap
 347,524,150,016 bytes copied during GC
   1,474,642,568 bytes maximum residency (396 sample(s))
       6,184,344 bytes maximum slop
            2999 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     404996 colls, 404996 par   959.299s  168.448s     0.0004s    0.1179s
  Gen  1       396 colls,   395 par    0.622s   0.131s     0.0003s    0.0091s

  Parallel GC work balance: 94.74% (serial 0%, perfect 100%)

  TASKS: 14 (1 bound, 13 peak workers (13 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  554.103s  (289.324s elapsed)
  GC      time  959.921s  (168.579s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time  1514.025s  (457.910s elapsed)

  Alloc rate    2,887,700,523 bytes per MUT second

  Productivity  36.6% of total user, 63.2% of total elapsed

Run 2

