200 steps after 60.0 sec. is a ratio of 3.3333333333333335
201 steps after 60.0 sec. is a ratio of 3.35
204 steps after 60.0 sec. is a ratio of 3.4
198 steps after 60.0 sec. is a ratio of 3.3
198 steps after 60.0 sec. is a ratio of 3.3
192 steps after 60.0 sec. is a ratio of 3.2
192 steps after 60.0 sec. is a ratio of 3.2
200 steps after 60.0 sec. is a ratio of 3.3333333333333335

steps = [200, 201, 204, 198, 198, 192, 192, 200];
ratios = steps ./ 60;

mean (steps) = 198.12
std (steps)  = 4.223

mean (ratios) = 3.302
std (ratios)  = 0.070

