260 steps after 60.0 sec. is a ratio of 4.333333333333333
265 steps after 60.0 sec. is a ratio of 4.416666666666667
266 steps after 60.0 sec. is a ratio of 4.433333333333334
263 steps after 60.0 sec. is a ratio of 4.383333333333334
269 steps after 60.0 sec. is a ratio of 4.483333333333333
267 steps after 60.0 sec. is a ratio of 4.45
269 steps after 60.0 sec. is a ratio of 4.483333333333333
265 steps after 60.0 sec. is a ratio of 4.416666666666667


ratios = [4.3, 4.41, 4.43, 4.38, 4.48, 4.45, 4.48, 4.41]
mean (ratios) = 4.4175
