402 steps after 60.0 sec. is a ratio of 6.7
411 steps after 60.0 sec. is a ratio of 6.85
414 steps after 60.0 sec. is a ratio of 6.9
413 steps after 60.0 sec. is a ratio of 6.883333333333334
413 steps after 60.0 sec. is a ratio of 6.883333333333334
417 steps after 60.0 sec. is a ratio of 6.95
412 steps after 60.0 sec. is a ratio of 6.866666666666666
402 steps after 60.0 sec. is a ratio of 6.7

steps = [402, 411, 414, 413, 413, 417, 412, 402];
ratios = steps ./ 60;

mean (steps) = 410.50
std (steps)  =  5.529

mean (ratios) =  6.8417
std (ratios) =  0.092

