266 steps after 60.0 sec. is a ratio of 4.433333333333334
266 steps after 60.0 sec. is a ratio of 4.433333333333334
262 steps after 60.0 sec. is a ratio of 4.366666666666666
276 steps after 60.0 sec. is a ratio of 4.6
261 steps after 60.0 sec. is a ratio of 4.35
278 steps after 60.0 sec. is a ratio of 4.633333333333334
274 steps after 60.0 sec. is a ratio of 4.566666666666666
277 steps after 60.0 sec. is a ratio of 4.616666666666666

steps = [266, 266, 262, 276, 261, 278, 274, 277];
ratios = steps ./ 60;

mean (steps) = 270
std (steps)  = 6.9898

mean (ratios) = 4.500
std (ratios) =  0.116
