-- Initial sir-time.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sir-time

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Thaler

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          thaler.jonathan@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable sir
  -- .hs or .lhs file containing the Main module.
  main-is:              Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:        SIR.Export
                      , SIR.SIR
                      , SIR.Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base 
                      , Yampa
                      , MonadRandom
                      , random
                      
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -O2
                       -Wall 
                       -Werror 
                       -fwarn-tabs
                       -threaded -with-rtsopts=-N

Test-Suite sir-model-test
  default-language:     Haskell2010

  type:                 exitcode-stdio-1.0

  other-modules:        StatsUtils
                      , SIRGenerators
                      , SIRSD
                      , SIR.Utils
                      , SIR.SIR

  hs-source-dirs:       src/
                      , src/test

  main-is:              Model.hs

  build-depends:        base
                      , Yampa
                      , MonadRandom
                      , parallel
                      , tasty
                      , tasty-quickcheck
                      , random
                      , statistics
                      , vector

  ghc-options:        -O2
                      -Wall 
                      -Werror
                      -fno-warn-orphans

Test-Suite sir-agentspecs-test
  default-language:     Haskell2010

  type:                 exitcode-stdio-1.0

  other-modules:        StatsUtils
                      , SIRGenerators
                      , SIR.Utils
                      , SIR.SIR

  hs-source-dirs:       src/
                      , src/test

  main-is:              AgentSpecs.hs

  build-depends:        base
                      , Yampa
                      , MonadRandom
                      , parallel
                      , tasty
                      , tasty-quickcheck
                      , random
                      , statistics
                      , vector

  ghc-options:        -O2
                      -Wall 
                      -Werror
                      -fno-warn-orphans

Test-Suite sir-invariants-test
  default-language:     Haskell2010

  type:                 exitcode-stdio-1.0

  other-modules:        StatsUtils
                      , SIRGenerators
                      , SIR.Utils
                      , SIR.SIR

  hs-source-dirs:       src/
                      , src/test

  main-is:              Invariants.hs

  build-depends:        base
                      , Yampa
                      , MonadRandom
                      , parallel
                      , tasty
                      , tasty-quickcheck
                      , random
                      , statistics
                      , vector

  ghc-options:        -O2
                      -Wall 
                      -Werror
                      -fno-warn-orphans