Run 1
 108,120,131,328 bytes allocated in the heap
  24,000,665,160 bytes copied during GC
     100,766,064 bytes maximum residency (175 sample(s))
       1,083,504 bytes maximum slop
             211 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     37741 colls, 37741 par   48.445s  13.283s     0.0004s    0.0101s
  Gen  1       175 colls,   174 par    0.215s   0.058s     0.0003s    0.0012s

  Parallel GC work balance: 89.93% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N3)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.000s elapsed)
  MUT     time   39.783s  ( 25.308s elapsed)
  GC      time   48.659s  ( 13.341s elapsed)
  EXIT    time    0.007s  (  0.011s elapsed)
  Total   time   88.450s  ( 38.660s elapsed)

  Alloc rate    2,717,721,655 bytes per MUT second

  Productivity  45.0% of total user, 65.5% of total elapsed

Run 2

