\begin{thebibliography}{10}

\bibitem{balci_verification_1998}
{\scshape Balci, O.}
\newblock Verification, {Validation}, and {Testing}.
\newblock In {\em Handbook of {Simulation}}, J.~Banks, Ed. John Wiley \& Sons,
  Inc., 1998, pp.~335--393.

\bibitem{claessen_quickcheck_2000}
{\scshape Claessen, K., and Hughes, J.}
\newblock {QuickCheck} - {A} {Lightweight} {Tool} for {Random} {Testing} of
  {Haskell} {Programs}.
\newblock In {\em Proceedings of the {Fifth} {ACM} {SIGPLAN} {International}
  {Conference} on {Functional} {Programming}\/} (New York, NY, USA, 2000),
  {ICFP} '00, ACM, pp.~268--279.

\bibitem{claessen_testing_2002}
{\scshape Claessen, K., and Hughes, J.}
\newblock Testing {Monadic} {Code} with {QuickCheck}.
\newblock {\em SIGPLAN Not. 37}, 12 (Dec. 2002), 47--59.

\bibitem{collier_test-driven_2013}
{\scshape Collier, N., and Ozik, J.}
\newblock Test-driven agent-based simulation development.
\newblock In {\em 2013 {Winter} {Simulations} {Conference} ({WSC})\/} (Dec.
  2013), pp.~1551--1559.

\bibitem{hughes_quickcheck_2007}
{\scshape Hughes, J.}
\newblock {QuickCheck} {Testing} for {Fun} and {Profit}.
\newblock In {\em Proceedings of the 9th {International} {Conference} on
  {Practical} {Aspects} of {Declarative} {Languages}\/} (Berlin, Heidelberg,
  2007), {PADL}'07, Springer-Verlag, pp.~1--32.

\bibitem{macal_agent-based_2010}
{\scshape Macal, C.~M.}
\newblock To {Agent}-based {Simulation} from {System} {Dynamics}.
\newblock In {\em Proceedings of the {Winter} {Simulation} {Conference}\/}
  (Baltimore, Maryland, 2010), {WSC} '10, Winter Simulation Conference,
  pp.~371--382.

\bibitem{north_complex_2013}
{\scshape North, M.~J., Collier, N.~T., Ozik, J., Tatara, E.~R., Macal, C.~M.,
  Bragen, M., and Sydelko, P.}
\newblock Complex adaptive systems modeling with {Repast} {Simphony}.
\newblock {\em Complex Adaptive Systems Modeling 1}, 1 (Mar. 2013), 3.

\bibitem{robinson_simulation:_2014}
{\scshape Robinson, S.}
\newblock {\em Simulation: {The} {Practice} of {Model} {Development} and
  {Use}}.
\newblock Macmillan Education UK, Sept. 2014.
\newblock Google-Books-ID: Dtn0oAEACAAJ.

\bibitem{runciman_smallcheck_2008}
{\scshape Runciman, C., Naylor, M., and Lindblad, F.}
\newblock Smallcheck and {Lazy} {Smallcheck}: {Automatic} {Exhaustive}
  {Testing} for {Small} {Values}.
\newblock In {\em Proceedings of the {First} {ACM} {SIGPLAN} {Symposium} on
  {Haskell}\/} (New York, NY, USA, 2008), Haskell '08, ACM, pp.~37--48.

\bibitem{thaler_show_2019}
{\scshape Thaler, J., and Siebers, P.-O.}
\newblock Show {Me} {Your} {Properties}! {The} {Potential} {Of}
  {Property}-{Based} {Testing} {In} {Agent}-{Based} {Simulation}.

\end{thebibliography}
