499 steps after 60.0 sec. is a ratio of 8.316666666666666
541 steps after 60.0 sec. is a ratio of 9.016666666666667
561 steps after 60.0 sec. is a ratio of 9.35
547 steps after 60.0 sec. is a ratio of 9.116666666666667
583 steps after 60.0 sec. is a ratio of 9.716666666666667
545 steps after 60.0 sec. is a ratio of 9.083333333333334
582 steps after 60.0 sec. is a ratio of 9.7
560 steps after 60.0 sec. is a ratio of 9.333333333333334

ratios = [8.31, 9.01, 9.35, 9.11, 9.71, 9.08, 9.7, 9.33]
mean (ratios) 
