STM transaction statistics (2018-07-26 17:04:51.059074284 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       781864      32286       0.04
STM transaction statistics (2018-07-26 17:05:51.69585549 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       790469      32703       0.04
STM transaction statistics (2018-07-26 17:06:52.364469869 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       782217      32820       0.04
STM transaction statistics (2018-07-26 17:07:52.908274253 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       795275      33172       0.04
STM transaction statistics (2018-07-26 17:08:53.50166201 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       787323      33054       0.04
STM transaction statistics (2018-07-26 17:09:54.090400771 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       777965      32739       0.04
STM transaction statistics (2018-07-26 17:10:54.756905943 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       800537      33475       0.04
STM transaction statistics (2018-07-26 17:11:55.416189672 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       803272      33436       0.04

commits = [781864, 790469, 782217, 795275, 787323, 777965, 800537, 803272];
retries = [32286, 32703, 32820, 33172, 33054, 32739, 33475, 33436]

mean (commits) = 789870
std (commits)  = 9210.6
 
mean (retries) = 32961
std (retries)  = 402.55

mean (retries) / mean (commits) = 0.041729
