3112 steps after 60.0 sec. is a ratio of 51.86666666666667
2991 steps after 60.0 sec. is a ratio of 49.85
3117 steps after 60.0 sec. is a ratio of 51.95
3009 steps after 60.0 sec. is a ratio of 50.15
3074 steps after 60.0 sec. is a ratio of 51.233333333333334
3130 steps after 60.0 sec. is a ratio of 52.166666666666664
3028 steps after 60.0 sec. is a ratio of 50.46666666666667
3082 steps after 60.0 sec. is a ratio of 51.36666666666667

steps = [3112, 2991, 3117, 3009, 3074, 3130, 3028, 3082];
ratios = steps ./ 60;

mean (steps) =  3067.9
std (steps)  =  52.675

mean (ratios) =  51.131
std (ratios)  =  0.87792

