3665 steps after 60.0 sec. is a ratio of 61.083333333333336
3711 steps after 60.0 sec. is a ratio of 61.85
3907 steps after 60.0 sec. is a ratio of 65.11666666666666
3687 steps after 60.0 sec. is a ratio of 61.45
3861 steps after 60.0 sec. is a ratio of 64.35
3628 steps after 60.0 sec. is a ratio of 60.46666666666667
3669 steps after 60.0 sec. is a ratio of 61.15
3718 steps after 60.0 sec. is a ratio of 61.96666666666667

steps = [3665, 3711, 3907, 3687, 3861, 3628, 3669, 3718];
ratios = steps ./ 60;

mean (steps) =  3730.8
std (steps)  =  99.419

mean (ratios) =  62.179
std (ratios)  =  1.6570

