3831 steps after 60.0 sec. is a ratio of 63.85
3999 steps after 60.0 sec. is a ratio of 66.65
3987 steps after 60.0 sec. is a ratio of 66.45
3958 steps after 60.0 sec. is a ratio of 65.96666666666667
4004 steps after 60.0 sec. is a ratio of 66.73333333333333
4029 steps after 60.0 sec. is a ratio of 67.15
3997 steps after 60.0 sec. is a ratio of 66.61666666666666
4044 steps after 60.0 sec. is a ratio of 67.4

steps = [3831, 3999, 3987, 3958, 4004, 4029, 3997, 4044];
ratios = steps ./ 60;

mean (steps) = 3981.1
std (steps)  = 65.951

mean (ratios) = 66.352
std (ratios)  = 1.0992

