3274 steps after 60.0 sec. is a ratio of 54.56666666666667
3330 steps after 60.0 sec. is a ratio of 55.5
3349 steps after 60.0 sec. is a ratio of 55.81666666666667
3383 steps after 60.0 sec. is a ratio of 56.38333333333333
3370 steps after 60.0 sec. is a ratio of 56.166666666666664
3347 steps after 60.0 sec. is a ratio of 55.78333333333333
3340 steps after 60.0 sec. is a ratio of 55.666666666666664
3346 steps after 60.0 sec. is a ratio of 55.766666666666666

steps = [3274, 3330, 3349, 3383, 3370, 3347, 3340, 3346];
ratios = steps ./ 60;

mean (steps) = 3342.4
std (steps)  = 32.350

mean (ratios) = 55.706
std (ratios)  = 0.539

