3876 steps after 60.0 sec. is a ratio of 64.6
3853 steps after 60.0 sec. is a ratio of 64.21666666666667
3857 steps after 60.0 sec. is a ratio of 64.28333333333333
3911 steps after 60.0 sec. is a ratio of 65.18333333333334
3920 steps after 60.0 sec. is a ratio of 65.33333333333333
3880 steps after 60.0 sec. is a ratio of 64.66666666666667
3930 steps after 60.0 sec. is a ratio of 65.5
3979 steps after 60.0 sec. is a ratio of 66.31666666666666

steps = [3876, 3853, 3857, 3911, 3920, 3880, 3930, 3979];
ratios = steps ./ 60;

mean (steps) =  3900.8
std (steps)  =  42.580

mean (ratios) =  65.012
std (ratios)  =  0.70967
