2370 steps after 60.0 sec. is a ratio of 39.5
2565 steps after 60.0 sec. is a ratio of 42.75
2647 steps after 60.0 sec. is a ratio of 44.11666666666667
2658 steps after 60.0 sec. is a ratio of 44.3
2564 steps after 60.0 sec. is a ratio of 42.733333333333334
2564 steps after 60.0 sec. is a ratio of 42.733333333333334
2626 steps after 60.0 sec. is a ratio of 43.766666666666666
2642 steps after 60.0 sec. is a ratio of 44.03333333333333

steps = [2370, 2565, 2647, 2658, 2564, 2564, 2626, 2642]
ratios = [39.5, 42.75, 44.11, 44.3, 42.73, 42.73, 43.76, 44.03]

mean (steps)  =  2579.5
mean (ratios) =  42.989

