2018 steps after 60.0 sec. is a ratio of 33.63333333333333
2249 steps after 60.0 sec. is a ratio of 37.483333333333334
2281 steps after 60.0 sec. is a ratio of 38.016666666666666
2227 steps after 60.0 sec. is a ratio of 37.11666666666667
2283 steps after 60.0 sec. is a ratio of 38.05
2241 steps after 60.0 sec. is a ratio of 37.35
2249 steps after 60.0 sec. is a ratio of 37.483333333333334
2203 steps after 60.0 sec. is a ratio of 36.71666666666667

ratios = [33.63, 37.48, 38.01, 37.11, 38.05, 37.35, 37.48, 36.71]
mean (ratios) =  36.977
