2647 steps after 60.0 sec. is a ratio of 44.11666666666667
2580 steps after 60.0 sec. is a ratio of 43.0
2561 steps after 60.0 sec. is a ratio of 42.68333333333333
2716 steps after 60.0 sec. is a ratio of 45.266666666666666
2672 steps after 60.0 sec. is a ratio of 44.53333333333333
2688 steps after 60.0 sec. is a ratio of 44.8
2682 steps after 60.0 sec. is a ratio of 44.7
2629 steps after 60.0 sec. is a ratio of 43.81666666666667

ratios = [44.11, 43.0, 42.68, 45.26, 44.53, 44.8, 44.7, 43.81]
mean (ratios) = 44.111
