Run 1
 107,910,219,936 bytes allocated in the heap
  22,901,015,848 bytes copied during GC
     101,294,696 bytes maximum residency (165 sample(s))
       1,430,096 bytes maximum slop
             244 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4485 colls,  4485 par   118.774s   7.046s     0.0016s    0.0092s
  Gen  1       165 colls,   164 par   36.470s   1.309s     0.0079s    0.0121s

  Parallel GC work balance: 91.82% (serial 0%, perfect 100%)

  TASKS: 66 (1 bound, 65 peak workers (65 total), using -N32)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.008s  (  0.041s elapsed)
  MUT     time  148.603s  ( 64.796s elapsed)
  GC      time  155.243s  (  8.355s elapsed)
  EXIT    time    0.001s  (  0.010s elapsed)
  Total   time  303.855s  ( 73.202s elapsed)

  Alloc rate    726,162,704 bytes per MUT second

  Productivity  48.9% of total user, 88.5% of total elapsed

Run 2
 107,913,939,624 bytes allocated in the heap
  22,896,100,232 bytes copied during GC
     101,368,896 bytes maximum residency (164 sample(s))
       1,432,512 bytes maximum slop
             244 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4467 colls,  4467 par   113.848s   6.961s     0.0016s    0.0100s
  Gen  1       164 colls,   163 par   36.945s   1.310s     0.0080s    0.0133s

  Parallel GC work balance: 91.92% (serial 0%, perfect 100%)

  TASKS: 66 (1 bound, 65 peak workers (65 total), using -N32)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.010s  (  0.059s elapsed)
  MUT     time  142.413s  ( 64.741s elapsed)
  GC      time  150.793s  (  8.271s elapsed)
  EXIT    time    0.013s  (  0.002s elapsed)
  Total   time  293.229s  ( 73.073s elapsed)

  Alloc rate    757,751,315 bytes per MUT second

  Productivity  48.6% of total user, 88.6% of total elapsed

Run 3
 107,910,418,840 bytes allocated in the heap
  22,908,870,496 bytes copied during GC
     101,268,816 bytes maximum residency (165 sample(s))
       1,467,056 bytes maximum slop
             245 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4460 colls,  4460 par   116.817s   6.959s     0.0016s    0.0093s
  Gen  1       165 colls,   164 par   35.774s   1.307s     0.0079s    0.0125s

  Parallel GC work balance: 91.95% (serial 0%, perfect 100%)

  TASKS: 66 (1 bound, 65 peak workers (65 total), using -N32)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.004s  (  0.053s elapsed)
  MUT     time  145.789s  ( 64.707s elapsed)
  GC      time  152.591s  (  8.266s elapsed)
  EXIT    time    0.010s  (  0.006s elapsed)
  Total   time  298.394s  ( 73.032s elapsed)

  Alloc rate    740,179,944 bytes per MUT second

  Productivity  48.9% of total user, 88.6% of total elapsed

Run 4
 107,910,070,728 bytes allocated in the heap
  22,895,871,096 bytes copied during GC
     101,333,072 bytes maximum residency (165 sample(s))
       1,443,336 bytes maximum slop
             245 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4448 colls,  4448 par   118.290s   6.947s     0.0016s    0.0241s
  Gen  1       165 colls,   164 par   36.754s   1.322s     0.0080s    0.0266s

  Parallel GC work balance: 91.99% (serial 0%, perfect 100%)

  TASKS: 66 (1 bound, 65 peak workers (65 total), using -N32)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.004s  (  0.046s elapsed)
  MUT     time  145.268s  ( 64.847s elapsed)
  GC      time  155.044s  (  8.269s elapsed)
  EXIT    time    0.015s  (  0.009s elapsed)
  Total   time  300.330s  ( 73.172s elapsed)

  Alloc rate    742,836,921 bytes per MUT second

  Productivity  48.4% of total user, 88.6% of total elapsed


