STM transaction statistics (2018-07-26 15:12:51.038238325 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       492835       2691       0.01
STM transaction statistics (2018-07-26 15:13:51.631713782 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       497526       2215       0.00
STM transaction statistics (2018-07-26 15:14:51.978193686 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       499293       2216       0.00
STM transaction statistics (2018-07-26 15:15:52.332649446 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       502406       2203       0.00
STM transaction statistics (2018-07-26 15:16:52.701954172 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       498328       2707       0.01
STM transaction statistics (2018-07-26 15:17:53.071016224 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       455537       2183       0.00
STM transaction statistics (2018-07-26 15:18:53.626456148 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       474815       2749       0.01
STM transaction statistics (2018-07-26 15:19:54.18652732 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       441563       2219       0.01

commits = [492835, 497526, 499293, 502406, 498328, 455537, 474815, 441563];
retries = [2691, 2215, 2216, 2203, 2707, 2183, 2749, 2219]

mean (commits) = 482790
std (commits)  = 23061

mean (retries) = 2397.9
std (retries)  = 263.88

mean (retries) / mean (commits) = 0.004

