2173 steps after 60.0 sec. is a ratio of 36.21666666666667
2254 steps after 60.0 sec. is a ratio of 37.56666666666667
2297 steps after 60.0 sec. is a ratio of 38.28333333333333
2204 steps after 60.0 sec. is a ratio of 36.733333333333334
2247 steps after 60.0 sec. is a ratio of 37.45
2283 steps after 60.0 sec. is a ratio of 38.05
2259 steps after 60.0 sec. is a ratio of 37.65
2243 steps after 60.0 sec. is a ratio of 37.38333333333333

steps = [2173, 2254, 2297, 2204, 2247, 2283, 2259, 2243];
ratios = steps ./ 60;

mean (steps) = 2245
std (steps)  = 40.175

mean (ratios) = 37.417
std (ratios)  = 0.66958

