2290 steps after 60.0 sec. is a ratio of 38.166666666666664
2312 steps after 60.0 sec. is a ratio of 38.53333333333333
2323 steps after 60.0 sec. is a ratio of 38.71666666666667
2288 steps after 60.0 sec. is a ratio of 38.13333333333333
2332 steps after 60.0 sec. is a ratio of 38.86666666666667
2351 steps after 60.0 sec. is a ratio of 39.18333333333333
2439 steps after 60.0 sec. is a ratio of 40.65
2265 steps after 60.0 sec. is a ratio of 37.75

steps = [2290, 2312, 2323, 2288, 2332, 2351, 2439, 2265];
ratios = steps ./ 60;

mean (steps) = 2325
std (steps)  = 53.570

mean (ratios) = 38.750
std (ratios)  = 0.89283

