437 steps after 60.0 sec. is a ratio of 7.283333333333333
442 steps after 60.0 sec. is a ratio of 7.366666666666666
466 steps after 60.0 sec. is a ratio of 7.766666666666667
446 steps after 60.0 sec. is a ratio of 7.433333333333334
451 steps after 60.0 sec. is a ratio of 7.516666666666667
467 steps after 60.0 sec. is a ratio of 7.783333333333333
459 steps after 60.0 sec. is a ratio of 7.65
470 steps after 60.0 sec. is a ratio of 7.833333333333333

ratios = [7.28, 7.36, 7.76, 7.43, 7.51, 7.78, 7.65, 7.83]
mean (ratios) = 7.5750
