<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://repast.sf.net/systemdynamics" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <SystemModel xmi:id="_TmjQ99m7EeKB4InFgk0OSA" endTime="50.0" timeStep="1.0" units="day" reportingInterval="1.0" className="Epidemic" package="demo">
    <links xmi:type="InfluenceLink" xmi:id="_TmjQ-Nm7EeKB4InFgk0OSA" uuid="_TmjQ69m7EeKB4InFgk0OSA" from="_TmjRCdm7EeKB4InFgk0OSA" to="_TmjRBNm7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjQ-dm7EeKB4InFgk0OSA" uuid="_TmjQ7Nm7EeKB4InFgk0OSA" from="_TmjRCNm7EeKB4InFgk0OSA" to="_TmjRBNm7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjQ-tm7EeKB4InFgk0OSA" uuid="_TmjQ7dm7EeKB4InFgk0OSA" from="_TmjRDdm7EeKB4InFgk0OSA" to="_TmjRBdm7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjQ-9m7EeKB4InFgk0OSA" uuid="_TmjQ7tm7EeKB4InFgk0OSA" from="_TmjRBtm7EeKB4InFgk0OSA" to="_TmjRBdm7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjQ_Nm7EeKB4InFgk0OSA" uuid="_TmjQ79m7EeKB4InFgk0OSA" from="_TmjRCdm7EeKB4InFgk0OSA" to="_TmjRBtm7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjQ_dm7EeKB4InFgk0OSA" uuid="_TmjQ8Nm7EeKB4InFgk0OSA" from="_TmjRDdm7EeKB4InFgk0OSA" to="_TmjRBtm7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjQ_tm7EeKB4InFgk0OSA" uuid="_TmjQ8dm7EeKB4InFgk0OSA" from="_TmjRBNm7EeKB4InFgk0OSA" to="_TmjRB9m7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjQ_9m7EeKB4InFgk0OSA" uuid="_TmjQ8tm7EeKB4InFgk0OSA" from="_TmjRBdm7EeKB4InFgk0OSA" to="_TmjRB9m7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjRANm7EeKB4InFgk0OSA" uuid="_TmjQ89m7EeKB4InFgk0OSA" from="_TmjRDNm7EeKB4InFgk0OSA" to="_TmjRDdm7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjRAdm7EeKB4InFgk0OSA" uuid="_TmjQ9Nm7EeKB4InFgk0OSA" from="_TmjRC9m7EeKB4InFgk0OSA" to="_TmjRCdm7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjRAtm7EeKB4InFgk0OSA" uuid="_TmjQ9dm7EeKB4InFgk0OSA" from="_TmjRDtm7EeKB4InFgk0OSA" to="_TmjRCtm7EeKB4InFgk0OSA"/>
    <links xmi:type="InfluenceLink" xmi:id="_TmjRA9m7EeKB4InFgk0OSA" uuid="_TmjQ9tm7EeKB4InFgk0OSA" from="_TmjRB9m7EeKB4InFgk0OSA" to="_TmjRCtm7EeKB4InFgk0OSA"/>
    <variables xmi:type="Variable" xmi:id="_TmjRBNm7EeKB4InFgk0OSA" uuid="_TmjQ4Nm7EeKB4InFgk0OSA" name="rate of potential infectious contacts" type="auxiliary" units="people/day" equation="Healthy  * rate that people contact other people" comment="" lhs="rate of potential infectious contacts"/>
    <variables xmi:type="Variable" xmi:id="_TmjRBdm7EeKB4InFgk0OSA" uuid="_TmjQ4dm7EeKB4InFgk0OSA" name="Fraction of population infected" type="auxiliary" units="dmnl" equation="Infected / total population" comment="" lhs="Fraction of population infected"/>
    <variables xmi:type="Variable" xmi:id="_TmjRBtm7EeKB4InFgk0OSA" uuid="_TmjQ4tm7EeKB4InFgk0OSA" name="total population" type="auxiliary" units="people" equation="Healthy + Infected" comment="" lhs="total population"/>
    <variables xmi:type="Variable" xmi:id="_TmjRB9m7EeKB4InFgk0OSA" uuid="_TmjQ49m7EeKB4InFgk0OSA" name="Contacts between infected and unaffected" type="auxiliary" units="people/day" equation="rate of potential infectious contacts  * Fraction of population infected" comment="" lhs="Contacts between infected and unaffected"/>
    <variables xmi:type="Variable" xmi:id="_TmjRCNm7EeKB4InFgk0OSA" uuid="_TmjQ5Nm7EeKB4InFgk0OSA" name="rate that people contact other people" units="1/day" equation="2" comment="" lhs="rate that people contact other people"/>
    <variables xmi:type="Stock" xmi:id="_TmjRCdm7EeKB4InFgk0OSA" uuid="_TmjQ5dm7EeKB4InFgk0OSA" name="Healthy" type="stock" units="people" equation="-getting sick" comment="" lhs="Healthy" initialValue="initial susceptible"/>
    <variables xmi:type="Rate" xmi:id="_TmjRCtm7EeKB4InFgk0OSA" uuid="_TmjQ5tm7EeKB4InFgk0OSA" name="getting sick" type="rate" units="people/day" equation="Contacts between infected and unaffected  * fraction infected from contact" comment="" lhs="getting sick" to="_TmjRDdm7EeKB4InFgk0OSA" from="_TmjRCdm7EeKB4InFgk0OSA"/>
    <variables xmi:type="Variable" xmi:id="_TmjRC9m7EeKB4InFgk0OSA" uuid="_TmjQ59m7EeKB4InFgk0OSA" name="initial susceptible" units="people" equation="1000000.0" comment="" lhs="initial susceptible"/>
    <variables xmi:type="Variable" xmi:id="_TmjRDNm7EeKB4InFgk0OSA" uuid="_TmjQ6Nm7EeKB4InFgk0OSA" name="initial infected" units="people" equation="10" comment="" lhs="initial infected"/>
    <variables xmi:type="Stock" xmi:id="_TmjRDdm7EeKB4InFgk0OSA" uuid="_TmjQ6dm7EeKB4InFgk0OSA" name="Infected" type="stock" units="people" equation="getting sick" comment="" lhs="Infected" initialValue="initial infected"/>
    <variables xmi:type="Variable" xmi:id="_TmjRDtm7EeKB4InFgk0OSA" uuid="_TmjQ6tm7EeKB4InFgk0OSA" name="fraction infected from contact" units="dmnl" equation="0.1" comment="" lhs="fraction infected from contact"/>
  </SystemModel>
  <notation:Diagram xmi:id="_TmpXgNm7EeKB4InFgk0OSA" type="Systemdynamics" element="_TmjQ99m7EeKB4InFgk0OSA" name="epidemic.rsd" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_TtzIYNm7EeKB4InFgk0OSA" type="2001" element="_TmjRBNm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_TtzIYtm7EeKB4InFgk0OSA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtzIYdm7EeKB4InFgk0OSA" x="168" y="360"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TtzIY9m7EeKB4InFgk0OSA" type="2001" element="_TmjRBdm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tt5PANm7EeKB4InFgk0OSA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtzIZNm7EeKB4InFgk0OSA" x="636" y="384"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Tt5PAdm7EeKB4InFgk0OSA" type="2001" element="_TmjRBtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tt5PA9m7EeKB4InFgk0OSA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt5PAtm7EeKB4InFgk0OSA" x="432" y="552"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Tt5PBNm7EeKB4InFgk0OSA" type="2001" element="_TmjRB9m7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tt5PBtm7EeKB4InFgk0OSA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt5PBdm7EeKB4InFgk0OSA" x="348" y="444"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Tt5PB9m7EeKB4InFgk0OSA" type="2004" element="_TmjRCNm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tt5PCdm7EeKB4InFgk0OSA" type="5003"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt5PCNm7EeKB4InFgk0OSA" x="12" y="228"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Tt5PCtm7EeKB4InFgk0OSA" type="2003" element="_TmjRCdm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tt5PDNm7EeKB4InFgk0OSA" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt5PC9m7EeKB4InFgk0OSA" x="312" y="240"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Tt5PDdm7EeKB4InFgk0OSA" type="2004" element="_TmjRC9m7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tt5PD9m7EeKB4InFgk0OSA" type="5003"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt5PDtm7EeKB4InFgk0OSA" x="204" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Tt5PENm7EeKB4InFgk0OSA" type="2004" element="_TmjRDNm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tt5PEtm7EeKB4InFgk0OSA" type="5003"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt5PEdm7EeKB4InFgk0OSA" x="696" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Tt5PE9m7EeKB4InFgk0OSA" type="2003" element="_TmjRDdm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tt5PFdm7EeKB4InFgk0OSA" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt5PFNm7EeKB4InFgk0OSA" x="624" y="240"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Tt5PFtm7EeKB4InFgk0OSA" type="2004" element="_TmjRDtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tt5PGNm7EeKB4InFgk0OSA" type="5003"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt5PF9m7EeKB4InFgk0OSA" x="396" y="120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TmpXgdm7EeKB4InFgk0OSA"/>
    <edges xmi:type="notation:Edge" xmi:id="_TuLi4Nm7EeKB4InFgk0OSA" type="4003" element="_TmjRCtm7EeKB4InFgk0OSA" source="_Tt5PCtm7EeKB4InFgk0OSA" target="_Tt5PE9m7EeKB4InFgk0OSA">
      <children xmi:type="notation:DecorationNode" xmi:id="_TuLi5Nm7EeKB4InFgk0OSA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TuLi5dm7EeKB4InFgk0OSA" x="12" y="12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TuLi4dm7EeKB4InFgk0OSA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TuLi4tm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuLi49m7EeKB4InFgk0OSA" points="[0, 0, -71, -60]$[71, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X4tm7EeKB4InFgk0OSA" id="(0.9701492537313433,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X49m7EeKB4InFgk0OSA" id="(0.04225352112676056,0.425)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TuRpgNm7EeKB4InFgk0OSA" type="4004" element="_TmjQ-Nm7EeKB4InFgk0OSA" source="_Tt5PCtm7EeKB4InFgk0OSA" target="_TtzIYNm7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TuRpgdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TuRpgtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuRpg9m7EeKB4InFgk0OSA" points="[0, 0, 93, -60]$[-93, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X5Nm7EeKB4InFgk0OSA" id="(0.5970149253731343,0.925)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X5dm7EeKB4InFgk0OSA" id="(0.5653846153846154,0.0625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TuXwINm7EeKB4InFgk0OSA" type="4004" element="_TmjQ-dm7EeKB4InFgk0OSA" source="_Tt5PB9m7EeKB4InFgk0OSA" target="_TtzIYNm7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TuXwIdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TuXwItm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuXwI9m7EeKB4InFgk0OSA" points="[0, 0, 0, -68]$[0, 68, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X7Nm7EeKB4InFgk0OSA" id="(0.7007299270072993,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X7dm7EeKB4InFgk0OSA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TuXwJNm7EeKB4InFgk0OSA" type="4004" element="_TmjQ-tm7EeKB4InFgk0OSA" source="_Tt5PE9m7EeKB4InFgk0OSA" target="_TtzIY9m7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TuXwJdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TuXwJtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuXwJ9m7EeKB4InFgk0OSA" points="[0, 0, 0, -152]$[0, 152, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TvCeg9m7EeKB4InFgk0OSA" id="(0.4788732394366197,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TuXwKNm7EeKB4InFgk0OSA" type="4004" element="_TmjQ-9m7EeKB4InFgk0OSA" source="_Tt5PAdm7EeKB4InFgk0OSA" target="_TtzIY9m7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TuXwKdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TuXwKtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuXwK9m7EeKB4InFgk0OSA" points="[61, -30, -192, 140]$[192, -92, -61, 78]$[251, -168, -2, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X7tm7EeKB4InFgk0OSA" id="(0.49586776859504134,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X79m7EeKB4InFgk0OSA" id="(0.4801762114537445,0.9375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TuXwLNm7EeKB4InFgk0OSA" type="4004" element="_TmjQ_Nm7EeKB4InFgk0OSA" source="_Tt5PCtm7EeKB4InFgk0OSA" target="_Tt5PAdm7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TuXwLdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TuXwLtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuXwL9m7EeKB4InFgk0OSA" points="[0, 0, -111, -428]$[-285, 176, -396, -252]$[111, 428, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TvCegdm7EeKB4InFgk0OSA" id="(0.029850746268656716,0.575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TvCegtm7EeKB4InFgk0OSA" id="(0.49586776859504134,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TuXwMNm7EeKB4InFgk0OSA" type="4004" element="_TmjQ_dm7EeKB4InFgk0OSA" source="_Tt5PE9m7EeKB4InFgk0OSA" target="_Tt5PAdm7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TuXwMdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TuXwMtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuXwM9m7EeKB4InFgk0OSA" points="[2, 1, 168, -314]$[171, 122, 337, -193]$[171, 182, 337, -133]$[-140, 304, 26, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X6tm7EeKB4InFgk0OSA" id="(0.971830985915493,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X69m7EeKB4InFgk0OSA" id="(0.7851239669421488,0.78125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TuXwNNm7EeKB4InFgk0OSA" type="4004" element="_TmjQ_tm7EeKB4InFgk0OSA" source="_TtzIYNm7EeKB4InFgk0OSA" target="_Tt5PBNm7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TuXwNdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TuXwNtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuXwN9m7EeKB4InFgk0OSA" points="[0, 0, 0, -252]$[0, 252, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X8Nm7EeKB4InFgk0OSA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TuXwONm7EeKB4InFgk0OSA" type="4004" element="_TmjQ_9m7EeKB4InFgk0OSA" source="_TtzIY9m7EeKB4InFgk0OSA" target="_Tt5PBNm7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TuXwOdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TuXwOtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuXwO9m7EeKB4InFgk0OSA" points="[0, 0, 106, -60]$[-106, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X5tm7EeKB4InFgk0OSA" id="(0.2026431718061674,0.875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X59m7EeKB4InFgk0OSA" id="(0.7484076433121019,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Tud2wNm7EeKB4InFgk0OSA" type="4004" element="_TmjRANm7EeKB4InFgk0OSA" source="_Tt5PENm7EeKB4InFgk0OSA" target="_Tt5PE9m7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Tud2wdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tud2wtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tud2w9m7EeKB4InFgk0OSA" points="[0, 0, 0, -68]$[0, 68, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X6Nm7EeKB4InFgk0OSA" id="(0.1111111111111111,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X6dm7EeKB4InFgk0OSA" id="(0.49295774647887325,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Tud2xNm7EeKB4InFgk0OSA" type="4004" element="_TmjRAdm7EeKB4InFgk0OSA" source="_Tt5PDdm7EeKB4InFgk0OSA" target="_Tt5PCtm7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Tud2xdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tud2xtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tud2x9m7EeKB4InFgk0OSA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X4Nm7EeKB4InFgk0OSA" id="(0.4961832061068702,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8X4dm7EeKB4InFgk0OSA" id="(0.4925373134328358,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YvSsUNm7EeKB4InFgk0OSA" type="4004" element="_TmjRAtm7EeKB4InFgk0OSA" source="_Tt5PFtm7EeKB4InFgk0OSA" target="_TuLi4Nm7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_YvSsUdm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YvSsUtm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvSsU9m7EeKB4InFgk0OSA" points="[-20, 16, 163, -130]$[-184, 146, -1, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YvSsVNm7EeKB4InFgk0OSA" id="(0.5,0.49473684210526314)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YvYy8Nm7EeKB4InFgk0OSA" type="4004" element="_TmjRA9m7EeKB4InFgk0OSA" source="_Tt5PBNm7EeKB4InFgk0OSA" target="_TuLi4Nm7EeKB4InFgk0OSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_YvYy8dm7EeKB4InFgk0OSA" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YvYy8tm7EeKB4InFgk0OSA" fontName="Lucida Grande" fontHeight="12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvYy89m7EeKB4InFgk0OSA" points="[11, -16, -217, 314]$[227, -330, -1, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YvYy9Nm7EeKB4InFgk0OSA" id="(0.5,0.49473684210526314)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
