490 steps after 60.0 sec. is a ratio of 8.166666666666666
477 steps after 60.0 sec. is a ratio of 7.95
484 steps after 60.0 sec. is a ratio of 8.066666666666666
484 steps after 60.0 sec. is a ratio of 8.066666666666666
476 steps after 60.0 sec. is a ratio of 7.933333333333334
480 steps after 60.0 sec. is a ratio of 8.0
485 steps after 60.0 sec. is a ratio of 8.083333333333334
497 steps after 60.0 sec. is a ratio of 8.283333333333333

ratios = [8.16, 7.95, 8.06, 8.06, 7.93, 8.0, 8.08, 8.28]
mean (ratios) = 8.0650
