650 steps after 60.0 sec. is a ratio of 10.833333333333334
646 steps after 60.0 sec. is a ratio of 10.766666666666667
646 steps after 60.0 sec. is a ratio of 10.766666666666667
649 steps after 60.0 sec. is a ratio of 10.816666666666666
651 steps after 60.0 sec. is a ratio of 10.85
648 steps after 60.0 sec. is a ratio of 10.8
650 steps after 60.0 sec. is a ratio of 10.833333333333334
644 steps after 60.0 sec. is a ratio of 10.733333333333333


ratios = [10.83, 10.76, 10.76, 10.81, 10.85, 10.8, 10.83, 10.73]
mean (ratios) = 10.796
