2203 steps after 60.0 sec. is a ratio of 36.71666666666667
2231 steps after 60.0 sec. is a ratio of 37.18333333333333
2210 steps after 60.0 sec. is a ratio of 36.833333333333336
2231 steps after 60.0 sec. is a ratio of 37.18333333333333
2226 steps after 60.0 sec. is a ratio of 37.1
2205 steps after 60.0 sec. is a ratio of 36.75
2225 steps after 60.0 sec. is a ratio of 37.083333333333336
2239 steps after 60.0 sec. is a ratio of 37.31666666666667

steps = [2203, 2231, 2210, 2231, 2226, 2205, 2225, 2239];
ratios = steps ./ 60;

mean (steps) = 2221.2
std (steps)  = 13.446

mean (ratios) = 37.021
std (ratios)  = 0.224

