4306 steps after 60.0 sec. is a ratio of 71.76666666666667
4493 steps after 60.0 sec. is a ratio of 74.88333333333334
4458 steps after 60.0 sec. is a ratio of 74.3
4512 steps after 60.0 sec. is a ratio of 75.2
4478 steps after 60.0 sec. is a ratio of 74.63333333333334
4502 steps after 60.0 sec. is a ratio of 75.03333333333333
4491 steps after 60.0 sec. is a ratio of 74.85
4506 steps after 60.0 sec. is a ratio of 75.1

steps = [4306, 4493, 4458, 4512, 4478, 4502, 4491, 4506];
ratios = steps ./ 60;

mean (steps) = 4468.2
std (steps)  = 67.753

mean (ratios) = 74.471
std (ratios)  = 1.129

