3422 steps after 60.0 sec. is a ratio of 57.03333333333333
3419 steps after 60.0 sec. is a ratio of 56.983333333333334
3403 steps after 60.0 sec. is a ratio of 56.71666666666667
3439 steps after 60.0 sec. is a ratio of 57.31666666666667
3408 steps after 60.0 sec. is a ratio of 56.8
3400 steps after 60.0 sec. is a ratio of 56.666666666666664
3409 steps after 60.0 sec. is a ratio of 56.81666666666667
3384 steps after 60.0 sec. is a ratio of 56.4

steps = [3422, 3419, 3403, 3439, 3408, 3400, 3409, 3384];
ratios = steps ./ 60;

mean (steps) = 3410.5
std (steps)  = 16.449

mean (ratios) = 56.842
std (ratios)  = 0.274
