1914 steps after 60.0 sec. is a ratio of 31.9
1896 steps after 60.0 sec. is a ratio of 31.6
1919 steps after 60.0 sec. is a ratio of 31.983333333333334
1915 steps after 60.0 sec. is a ratio of 31.916666666666668
1915 steps after 60.0 sec. is a ratio of 31.916666666666668
1862 steps after 60.0 sec. is a ratio of 31.033333333333335
1895 steps after 60.0 sec. is a ratio of 31.583333333333332
1916 steps after 60.0 sec. is a ratio of 31.933333333333334

steps = [1914, 1896, 1919, 1915, 1915, 1862, 1895, 1916];
ratios = steps ./ 60;

mean (steps) = 1904
std (steps)  = 19.346

mean (ratios) = 31.733
std (ratios)  = 0.322
