
- Explain the reasons here as opposed to deferring any discussion until Chapters 7&8.

- P100 bridging sentence required

- P100 be dismantle big reference block and only use the references that you need.

- P102 citing [84] Marlow book for example would be more appropriate

- [10] and [8] has to be checked and if it is in there you have to add a page numbers

- P116 clarify the definition of reproducibility in terms of processes or results

- P121 Diagram is not described, fix to be concurrent or label as appropriate

- P148 Chapter needs a summary

- P144 prop_reverse_reverse you have written as ‘pass’; it fails! Fix please.
	E.g. head(1: undefined)=1
		Head(reverse(reverse(1:undefined)) -> undefined.

- P165 Justify your 90% and missing parentheses in code

- P176 12.1.3 refer to precisely in Chapter 8, p139.

- P143 Do not be so bold regarding your statements on PBT 

#########################################################################
## PERFORMANCE explanations
#########################################################################
- NOTE BY ME: java code is to be found in thesis/code/java -  Pg 99 Why performance difference between Java and FP versions? Clarify. Is this due to differences in: Array updates; Nested loops in Haskell to update the sleeping agents; Fixing this with mutable arrays.

#########################################################################
## REFERENCES
#########################################################################
Some references are “off”:
- page 102: [84] does not seem to be the best reference for illustrating the advantages of doing parallelism in Haskell
- [91] should probably be marked “2nd Ed”
- [92] doesn’t do the job required by the sentence “The same problem was reported in [92], which tried to reproduce the work of Gintis [63].” The article to be cited is probably Botta et al. 2013
- page 44 [179] seems to be given as a reference for SIR
- I haven’t been able to find in [10] the report of difficulties in reproducing [8]. I only checked because the two papers have the same author. A page number would be helpful here.
- Some comments about references:
	some minor e.g. [91] is Graham's book including 2nd Edition.
	Some references which are out of context. e. g. [92] is not the point of this paper
	-> see EE report for these corrections for more appropriate suggestions for replacements including correct citing of Dr Botta.
- Go through references again and check for appropriateness of references, sometimes they are a bit strange and not the standard references. Ask for advice on this from IE if needed.

#########################################################################
## ACTIVITY DIAGRAM NEEDED
#########################################################################
- NOTE by me: add UML activity diagram - p 27 add diagram to explained

#########################################################################
## Rewrite abstract
#########################################################################
- The abstract is excessively long and this should be shortened to be more concise (ideally one page maximum), and to stress the findings of the thesis.

#########################################################################
## ParT ISSUE
#########################################################################
- P107 Discussion of ParT: this explanation needs strengthening by thinking about monads differently, {Bind vs unit and join}, 7.2.1 rewrite for clarity
based on the corrected information in the next two screenshot panels of notes: See notes below.

#########################################################################
## RNG / CORRELATION ISSUE
#########################################################################
- Provide better definitions of FRP, Yampa and arrowised systems.

- P63 discussion of the correlation and a random number generator around g.; susceptible g -> infected g,: is occasionally g being updated or not? Clarify.

- Are you creating the same deterministic random number stream? Clarify.

- Are the dynamic correlated versus not correlated? Clarify.

- Do you need to use monadic stream functions? Can this threading be done manually with Yampa? → Would you have to change the implementation of ‘occasionally’. Clarify.

- To do these tests : Yampa with correlation, MSF without generator; will you see a significant difference? Clarify as this DOES have implcations for the effectiveness due to correlations. This should be added to the thesis IF you see a difference. If so this needs to be tied in to other chapters.

- Add an illustration to show the difference IF it makes a difference to the results.

- Does this dependency between agents on a determinate random number generator exist depending on the implementation of the random number generator? I.e. true vs pseudorandom number generators as pseudo numbers are not independent ⇒ would be worth checking and clarifying.




#########################################################################
## UNCLEAR, questions to internal
#########################################################################
- Individual contributions of the candidate to each of the listed papers should be added, to make it clear how these publications relate to what is written in the thesis.

Some stilted formulations:
page 121: “by running each agent in a thread will guarantee” something seems to be missing




#########################################################################
## clarifications by me when submitting to internal
#########################################################################
- P18 add Test Driven Development as part of a contribution
	I have already added Test Driven Development, however as far as I remember the issue was that i did not explain it before, so i added a minimal explanation. TODO add where this is to be found now

- P24 The differences between Agent based simulation and ABMS needs to be clarified. 
	Instead of clarifying it at this point, i added a short introduction and clarification of the term ABMS (vs ABS) in the background section on ABS right after the ABS properties list. TODO add where this is to be found now

