1870 steps after 60.0 sec. is a ratio of 31.166666666666668
1878 steps after 60.0 sec. is a ratio of 31.3
1896 steps after 60.0 sec. is a ratio of 31.6
1886 steps after 60.0 sec. is a ratio of 31.433333333333334
1875 steps after 60.0 sec. is a ratio of 31.25
1863 steps after 60.0 sec. is a ratio of 31.05
1861 steps after 60.0 sec. is a ratio of 31.016666666666666
1892 steps after 60.0 sec. is a ratio of 31.533333333333335

ratios = [31.16, 31.3, 31.6, 31.43, 31.25, 31.05, 31.01, 31.53]
mean (ratios) = 31.291
