Run 1
 107,939,141,168 bytes allocated in the heap
  23,554,714,472 bytes copied during GC
     100,949,792 bytes maximum residency (171 sample(s))
       1,237,216 bytes maximum slop
             225 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7748 colls,  7748 par   70.841s   5.317s     0.0007s    0.0040s
  Gen  1       171 colls,   170 par   14.047s   0.972s     0.0057s    0.0074s

  Parallel GC work balance: 93.43% (serial 0%, perfect 100%)

  TASKS: 34 (1 bound, 33 peak workers (33 total), using -N16)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.033s elapsed)
  MUT     time   85.357s  ( 66.195s elapsed)
  GC      time   84.889s  (  6.288s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time  170.246s  ( 72.521s elapsed)

  Alloc rate    1,264,566,277 bytes per MUT second

  Productivity  50.1% of total user, 91.3% of total elapsed

Run 2
 107,942,619,808 bytes allocated in the heap
  23,551,273,256 bytes copied during GC
     101,019,264 bytes maximum residency (171 sample(s))
       1,266,048 bytes maximum slop
             226 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7815 colls,  7815 par   70.615s   5.248s     0.0007s    0.0037s
  Gen  1       171 colls,   170 par   14.353s   0.972s     0.0057s    0.0088s

  Parallel GC work balance: 92.89% (serial 0%, perfect 100%)

  TASKS: 34 (1 bound, 33 peak workers (33 total), using -N16)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.005s  (  0.020s elapsed)
  MUT     time   83.170s  ( 66.190s elapsed)
  GC      time   84.968s  (  6.220s elapsed)
  EXIT    time    0.009s  (  0.001s elapsed)
  Total   time  168.153s  ( 72.431s elapsed)

  Alloc rate    1,297,851,020 bytes per MUT second

  Productivity  49.5% of total user, 91.4% of total elapsed

Run 3
 107,939,181,480 bytes allocated in the heap
  23,544,215,864 bytes copied during GC
     100,929,304 bytes maximum residency (171 sample(s))
       1,264,368 bytes maximum slop
             226 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7717 colls,  7717 par   69.726s   5.322s     0.0007s    0.0039s
  Gen  1       171 colls,   170 par   14.298s   0.952s     0.0056s    0.0090s

  Parallel GC work balance: 93.67% (serial 0%, perfect 100%)

  TASKS: 34 (1 bound, 33 peak workers (33 total), using -N16)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.005s  (  0.024s elapsed)
  MUT     time   85.234s  ( 66.599s elapsed)
  GC      time   84.024s  (  6.274s elapsed)
  EXIT    time    0.009s  (  0.004s elapsed)
  Total   time  169.272s  ( 72.901s elapsed)

  Alloc rate    1,266,387,238 bytes per MUT second

  Productivity  50.4% of total user, 91.4% of total elapsed

Run 4
 107,939,494,016 bytes allocated in the heap
  23,538,606,584 bytes copied during GC
     100,899,184 bytes maximum residency (171 sample(s))
       1,246,944 bytes maximum slop
             226 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7771 colls,  7771 par   70.098s   5.261s     0.0007s    0.0040s
  Gen  1       171 colls,   170 par   14.578s   0.982s     0.0057s    0.0095s

  Parallel GC work balance: 93.35% (serial 0%, perfect 100%)

  TASKS: 34 (1 bound, 33 peak workers (33 total), using -N16)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.005s  (  0.027s elapsed)
  MUT     time   84.318s  ( 66.374s elapsed)
  GC      time   84.676s  (  6.244s elapsed)
  EXIT    time    0.005s  (  0.007s elapsed)
  Total   time  169.005s  ( 72.651s elapsed)

  Alloc rate    1,280,150,633 bytes per MUT second

  Productivity  49.9% of total user, 91.4% of total elapsed

