420 steps after 60.0 sec. is a ratio of 7.0
416 steps after 60.0 sec. is a ratio of 6.933333333333334
416 steps after 60.0 sec. is a ratio of 6.933333333333334
416 steps after 60.0 sec. is a ratio of 6.933333333333334
408 steps after 60.0 sec. is a ratio of 6.8
421 steps after 60.0 sec. is a ratio of 7.016666666666667
379 steps after 60.0 sec. is a ratio of 6.316666666666666
402 steps after 60.0 sec. is a ratio of 6.7

ratios = [7.0, 6.93, 6.93, 6.93, 6.8, 7.01, 6.31, 6.7]
mean (ratios) = 6.8262
