-- Initial selflearning.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                selflearning
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jonathan
maintainer:          jonathan.thaler@fhv.at
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable selflearning
  main-is:             HaskellProblems.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, random >=1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
