2213 steps after 60.0 sec. is a ratio of 36.88333333333333
STM transaction statistics (2018-07-24 10:03:12.461552201 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1108713       9290       0.01
goodbye
  54,465,955,432 bytes allocated in the heap
  16,427,543,144 bytes copied during GC
     253,226,688 bytes maximum residency (87 sample(s))
       3,000,152 bytes maximum slop
             579 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     27796 colls, 27796 par   54.386s  25.588s     0.0009s    0.1495s
  Gen  1        87 colls,    86 par    0.188s   0.090s     0.0010s    0.0025s

  Parallel GC work balance: 35.45% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.000s elapsed)
  MUT     time   42.720s  ( 34.888s elapsed)
  GC      time   54.574s  ( 25.677s elapsed)
  EXIT    time    0.018s  (  0.025s elapsed)
  Total   time   97.313s  ( 60.590s elapsed)

  Alloc rate    1,274,944,185 bytes per MUT second

  Productivity  43.9% of total user, 57.6% of total elapsed

