2186 steps after 60.0 sec. is a ratio of 36.43333333333333
STM transaction statistics (2018-07-24 10:01:27.761947499 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1095186      21618       0.02
goodbye
  54,334,754,504 bytes allocated in the heap
  15,814,533,208 bytes copied during GC
     234,595,616 bytes maximum residency (88 sample(s))
      47,430,368 bytes maximum slop
             617 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17931 colls, 17931 par   92.534s  27.500s     0.0015s    0.1689s
  Gen  1        88 colls,    87 par    0.416s   0.126s     0.0014s    0.0160s

  Parallel GC work balance: 18.14% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time   51.991s  ( 32.988s elapsed)
  GC      time   92.950s  ( 27.626s elapsed)
  EXIT    time   -0.001s  (  0.006s elapsed)
  Total   time  144.941s  ( 60.620s elapsed)

  Alloc rate    1,045,071,158 bytes per MUT second

  Productivity  35.9% of total user, 54.4% of total elapsed

