2413 steps after 60.0 sec. is a ratio of 40.21666666666667
STM transaction statistics (2018-07-24 10:04:57.036549667 UTC):
Transaction     Commits    Retries      Ratio
SugarScape      1208913      18356       0.02
goodbye
  59,534,071,128 bytes allocated in the heap
  17,708,618,160 bytes copied during GC
     245,791,696 bytes maximum residency (95 sample(s))
      16,844,088 bytes maximum slop
             631 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     22315 colls, 22315 par   76.316s  25.044s     0.0011s    0.1714s
  Gen  1        95 colls,    94 par    0.308s   0.103s     0.0011s    0.0036s

  Parallel GC work balance: 23.59% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N3)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time   47.558s  ( 35.476s elapsed)
  GC      time   76.624s  ( 25.146s elapsed)
  EXIT    time   -0.001s  (  0.007s elapsed)
  Total   time  124.181s  ( 60.630s elapsed)

  Alloc rate    1,251,832,496 bytes per MUT second

  Productivity  38.3% of total user, 58.5% of total elapsed

