5059 steps after 60.0 sec. is a ratio of 84.31666666666666
5025 steps after 60.0 sec. is a ratio of 83.75
5096 steps after 60.0 sec. is a ratio of 84.93333333333334
5051 steps after 60.0 sec. is a ratio of 84.18333333333334
5077 steps after 60.0 sec. is a ratio of 84.61666666666666
5069 steps after 60.0 sec. is a ratio of 84.48333333333333
5040 steps after 60.0 sec. is a ratio of 84.0
5076 steps after 60.0 sec. is a ratio of 84.6

ratios = [84.31, 83.75, 84.93, 84.18, 84.61, 84.48, 84.0, 84.6]
mean (ratios) =  84.358
