1533 steps after 60.0 sec. is a ratio of 25.55
STM transaction statistics (2018-07-24 09:59:05.551316678 UTC):
Transaction     Commits    Retries      Ratio
SugarScape       768033        754       0.00
goodbye
  37,595,425,704 bytes allocated in the heap
  11,500,214,640 bytes copied during GC
     185,520,448 bytes maximum residency (77 sample(s))
       2,078,560 bytes maximum slop
             414 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     35557 colls,     0 par   29.270s  29.408s     0.0008s    0.0934s
  Gen  1        77 colls,     0 par    0.086s   0.086s     0.0011s    0.0029s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time   30.831s  ( 30.979s elapsed)
  GC      time   29.356s  ( 29.495s elapsed)
  EXIT    time    0.013s  (  0.016s elapsed)
  Total   time   60.201s  ( 60.490s elapsed)

  Alloc rate    1,219,401,493 bytes per MUT second

  Productivity  51.2% of total user, 51.2% of total elapsed


