Run 1
STM transaction statistics (2018-07-12 15:01:30.472247227 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_    22801000       8245       0.00
 901,384,177,504 bytes allocated in the heap
 192,786,825,256 bytes copied during GC
     857,056,224 bytes maximum residency (279 sample(s))
       3,269,632 bytes maximum slop
            1741 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     232105 colls, 232105 par   533.489s  99.035s     0.0004s    0.0795s
  Gen  1       279 colls,   278 par    0.451s   0.085s     0.0003s    0.0046s

  Parallel GC work balance: 91.78% (serial 0%, perfect 100%)

  TASKS: 14 (1 bound, 13 peak workers (13 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  304.119s  (154.269s elapsed)
  GC      time  533.940s  ( 99.119s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time  838.060s  (253.390s elapsed)

  Alloc rate    2,963,923,401 bytes per MUT second

  Productivity  36.3% of total user, 60.9% of total elapsed

Run 2
STM transaction statistics (2018-07-12 15:08:10.924288523 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_    22801000       7712       0.00
 901,421,783,992 bytes allocated in the heap
 193,435,929,736 bytes copied during GC
     855,243,896 bytes maximum residency (169 sample(s))
       3,289,528 bytes maximum slop
            1737 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     235450 colls, 235450 par   585.606s  129.508s     0.0006s    0.1623s
  Gen  1       169 colls,   168 par    0.436s   0.086s     0.0005s    0.0060s

  Parallel GC work balance: 89.98% (serial 0%, perfect 100%)

  TASKS: 14 (1 bound, 13 peak workers (13 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  343.219s  (173.249s elapsed)
  GC      time  586.043s  (129.594s elapsed)
  EXIT    time    0.056s  (  0.057s elapsed)
  Total   time  929.319s  (302.900s elapsed)

  Alloc rate    2,626,373,402 bytes per MUT second

  Productivity  36.9% of total user, 57.2% of total elapsed

Run 3
STM transaction statistics (2018-07-12 15:12:39.577780305 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_    22801000       8525       0.00
 901,338,608,224 bytes allocated in the heap
 192,334,098,296 bytes copied during GC
     856,329,264 bytes maximum residency (274 sample(s))
       3,286,456 bytes maximum slop
            1740 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     232506 colls, 232506 par   537.067s  104.161s     0.0004s    0.0836s
  Gen  1       274 colls,   273 par    0.492s   0.108s     0.0004s    0.0135s

  Parallel GC work balance: 91.46% (serial 0%, perfect 100%)

  TASKS: 12 (1 bound, 11 peak workers (11 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  310.025s  (154.536s elapsed)
  GC      time  537.559s  (104.269s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time  847.585s  (258.810s elapsed)

  Alloc rate    2,907,307,215 bytes per MUT second

  Productivity  36.6% of total user, 59.7% of total elapsed

Run 4
STM transaction statistics (2018-07-12 15:17:33.825626672 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_    22801000       8276       0.00
 901,401,371,200 bytes allocated in the heap
 193,137,711,216 bytes copied during GC
     856,055,928 bytes maximum residency (169 sample(s))
       3,365,832 bytes maximum slop
            1740 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     240816 colls, 240816 par   570.390s  119.511s     0.0005s    0.0945s
  Gen  1       169 colls,   168 par    0.455s   0.099s     0.0006s    0.0078s

  Parallel GC work balance: 87.39% (serial 0%, perfect 100%)

  TASKS: 13 (1 bound, 12 peak workers (12 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time  332.623s  (164.736s elapsed)
  GC      time  570.845s  (119.610s elapsed)
  EXIT    time    0.055s  (  0.063s elapsed)
  Total   time  903.524s  (284.410s elapsed)

  Alloc rate    2,709,978,062 bytes per MUT second

  Productivity  36.8% of total user, 57.9% of total elapsed

x = [8245, 7712, 8525, 8276];
mean (x)
std (x)

