Run 1
STM transaction statistics (2018-07-12 14:38:00.894563445 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_     2601000       1220       0.00
 101,079,758,928 bytes allocated in the heap
  20,822,827,320 bytes copied during GC
      98,957,808 bytes maximum residency (158 sample(s))
       1,103,376 bytes maximum slop
             207 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     27286 colls, 27286 par   50.111s   9.752s     0.0004s    0.0201s
  Gen  1       158 colls,   157 par    0.301s   0.057s     0.0004s    0.0030s

  Parallel GC work balance: 86.82% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time   32.895s  ( 14.486s elapsed)
  GC      time   50.411s  (  9.808s elapsed)
  EXIT    time    0.007s  (  0.015s elapsed)
  Total   time   83.314s  ( 24.310s elapsed)

  Alloc rate    3,072,780,195 bytes per MUT second

  Productivity  39.5% of total user, 59.7% of total elapsed

Run 2
STM transaction statistics (2018-07-12 14:39:40.38360273 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_     2601000       1249       0.00
 101,091,225,176 bytes allocated in the heap
  20,897,336,488 bytes copied during GC
      99,406,232 bytes maximum residency (159 sample(s))
       1,082,592 bytes maximum slop
             208 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     27532 colls, 27532 par   49.376s   9.755s     0.0004s    0.0134s
  Gen  1       159 colls,   158 par    0.273s   0.050s     0.0003s    0.0009s

  Parallel GC work balance: 85.98% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time   33.731s  ( 14.935s elapsed)
  GC      time   49.649s  (  9.805s elapsed)
  EXIT    time    0.006s  (  0.010s elapsed)
  Total   time   83.388s  ( 24.750s elapsed)

  Alloc rate    2,996,945,007 bytes per MUT second

  Productivity  40.5% of total user, 60.4% of total elapsed

Run 3
STM transaction statistics (2018-07-12 14:40:13.962573951 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_     2601000       1380       0.00
 101,062,206,696 bytes allocated in the heap
  20,868,607,016 bytes copied during GC
      99,615,664 bytes maximum residency (158 sample(s))
       1,133,648 bytes maximum slop
             207 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     27296 colls, 27296 par   48.920s   9.910s     0.0004s    0.0174s
  Gen  1       158 colls,   157 par    0.274s   0.051s     0.0003s    0.0011s

  Parallel GC work balance: 86.49% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time   34.846s  ( 15.113s elapsed)
  GC      time   49.193s  (  9.962s elapsed)
  EXIT    time    0.006s  (  0.016s elapsed)
  Total   time   84.046s  ( 25.090s elapsed)

  Alloc rate    2,900,244,970 bytes per MUT second

  Productivity  41.5% of total user, 60.3% of total elapsed

Run 4
STM transaction statistics (2018-07-12 14:40:51.336143003 UTC):
Transaction     Commits    Retries      Ratio
_anonymous_     2601000       1377       0.00
 101,058,610,648 bytes allocated in the heap
  20,837,702,640 bytes copied during GC
      99,341,832 bytes maximum residency (158 sample(s))
       1,158,592 bytes maximum slop
             208 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     27476 colls, 27476 par   49.951s  10.135s     0.0004s    0.0165s
  Gen  1       158 colls,   157 par    0.282s   0.055s     0.0003s    0.0044s

  Parallel GC work balance: 86.02% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time   33.661s  ( 14.658s elapsed)
  GC      time   50.233s  ( 10.190s elapsed)
  EXIT    time    0.007s  (  0.012s elapsed)
  Total   time   83.903s  ( 24.860s elapsed)

  Alloc rate    3,002,230,825 bytes per MUT second

  Productivity  40.1% of total user, 59.0% of total elapsed

x = [1220, 1249, 1380, 1377];
mean (x)
std (x)

